# All unpinned blobs below are extracted from monet 12 SKQ1.211006.001 V13.0.2.0.SJIEUXM release-keys
# Pinned blobs from nio: S1RN32.19

# ADSP - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/adsprpcd|2886f08eb674b6ced8bf6e9bb54761094ee7b74c
vendor/bin/dspservice|081468b9bc63cab921ac1e37a95eb93bd16e23f9
vendor/bin/loadalgo|c51fdfd59d8cd92902e011e459bc0d846854a780
vendor/etc/init/vendor.qti.adsprpc-service.rc|54588df8e7da58c66838028d2284986b966c2d37
vendor/etc/init/vendor.qti.hardware.dsp@1.0-service.rc|fbf2bb38ca6bdddf98c7123da9e1f263a4eec55f
vendor/lib/vendor.qti.hardware.dsp@1.0.so|0be8b21f30c8aba3381bb1e9279ba0ae9b730c60
vendor/lib64/libadsp_default_listener.so|33f44a23edf2cf734658e762a19dfc207b1921b8
vendor/lib64/libloadalgo_stub.so|f544ef182d9cdc77e02eb8cc2a29ce4c02d0ddfc
vendor/lib64/vendor.qti.hardware.dsp@1.0.so|e92a9bf499d31770f73cc35e56c6a9d77285ba7c

# Audio
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libadm.so
vendor/lib/libaudcal.so
vendor/lib/libqtigef.so
vendor/lib/libresampler.so
vendor/lib/libssrec.so
vendor/lib/hw/android.hardware.audio.effect@4.0-impl.so|
vendor/lib/hw/android.hardware.audio@4.0-impl.so|
vendor/lib/hw/android.hardware.bluetooth.audio@2.0-impl.so|
vendor/lib/hw/android.hardware.audio.effect@5.0-impl.so|
vendor/lib/hw/android.hardware.audio.effect@2.0-impl.so|
vendor/lib/hw/audio.r_submix.default.so|84831ec75db53877ead92487a986b931154ef6a2
vendor/lib/hw/audio.primary.default.so|0d207ecdf47c2a3d7916bf3766230956d56938bf
vendor/lib/hw/android.hardware.audio@5.0-impl.so|
vendor/lib/hw/com.qualcomm.qti.bluetooth_audio@1.0-impl.so|
vendor/lib/hw/vendor.qti.hardware.audiohalext@1.0-impl.so|
vendor/lib/hw/android.hardware.soundtrigger@2.3-impl.so|
vendor/lib/hw/android.hardware.audio.effect@6.0-impl.so|
vendor/lib/hw/android.hardware.soundtrigger@2.1-impl.so|
vendor/lib/hw/android.hardware.audio@2.0-impl.so|
vendor/lib/hw/audio.bluetooth.default.so|9d985fa2be92e4f10866165dc7cdd9bcef103137
vendor/lib/hw/android.hardware.audio@6.0-impl.so|
vendor/lib/hw/audio.primary.lito.so|f187f658f2279e0ec28ca531b97dd4c6a21226e4
vendor/lib/hw/audio.usb.default.so|0b41d84958be467bad492c80bbfec8f6a114e7fa
vendor/lib/hw/android.hardware.soundtrigger@2.2-impl.so|

# Audio FX modules
vendor/lib/soundfx/libasphere.so
vendor/lib/soundfx/libshoebox.so
vendor/lib64/soundfx/libdirac.so
vendor/lib/soundfx/libasphere.so|44cd20e13920888b29d3b2e4bb0b2559a746bf8f
vendor/lib/soundfx/libdirac.so|1a0ece10a80574188167bba189ec11045c3c2e5a
vendor/lib/soundfx/libshoebox.so|8c25f9bd479540f1b43c6827020376a40a667270
vendor/lib/soundfx/libmisoundfx.so|2132825f59e603b083bfaf1d92712ef1142dec35

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/libbtnv.so
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so|
vendor/lib/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so|
vendor/lib/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so|

# Bluetooth (A2DP)
vendor/lib/hw/audio.bluetooth_qti.default.so
vendor/lib/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so
vendor/lib/btaudio_offload_if.so
vendor/lib/liba2dpoffload.so
vendor/lib/libbluetooth_audio_session_qti.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so
vendor/lib64/liba2dpoffload.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.1.so

# Bluetooth (LDAC & LHDC)
system/system/lib/libldacBT_abr.so
system/system/lib/libldacBT_enc.so
system/system/lib/liblhdc.so
system/system/lib/liblhdcBT_enc.so
system/system/lib64/libldacBT_abr.so
system/system/lib64/libldacBT_enc.so
system/system/lib64/liblhdc.so
system/system/lib64/liblhdcBT_enc.so

# Camera
framework/vendor.xiaomi.hardware.campostproc-V1.0-java.jar
vendor/lib64/android.hardware.camera.provider@2.4-legacy.so|
vendor/lib64/android.hardware.camera.provider@2.4-external.so|
vendor/lib64/vendor.xiaomi.hardware.cameraperf@1.0.so|
vendor/lib64/vendor.xiaomi.hardware.cameraperf@1.0-impl.so|
vendor/lib/vendor.qti.hardware.camera.device@1.0.so|
vendor/lib/vendor.qti.hardware.camera.postproc@1.0.so|
vendor/lib/vendor.qti.hardware.camera.device@3.5.so|
vendor/lib/vendor.qti.hardware.camera.device@2.0.so|
vendor/lib/vendor.qti.hardware.camera.postproc@1.0-service-impl.so|
vendor/lib64/vendor.qti.hardware.camera.device@1.0.so|
vendor/lib64/vendor.qti.hardware.camera.device@3.5.so|
vendor/lib64/vendor.qti.hardware.camera.device@2.0.so|
vendor/lib64/vendor.qti.hardware.camera.postproc@1.0-service-impl.so|
vendor/lib/libcamerapostproc.so|8127c2b2d2c420a536968446b3d25fe78ec7f79b
vendor/lib/libcamera_nn_stub.so|e70adb7aa1ed248a27ba89a71e7ec52495ede036
vendor/lib/android.hardware.camera.provider@2.4-external.so|
vendor/lib/android.hardware.camera.provider@2.4-legacy.so|
system_ext/lib/vendor.qti.hardware.camera.device@1.0.so|
system_ext/lib/vendor.qti.hardware.camera.device@3.5.so|
system_ext/lib/vendor.qti.hardware.camera.device@2.0.so|
vendor/lib64/hw/android.hardware.camera.provider@2.4-impl.so|
vendor/bin/hw/android.hardware.camera.provider@2.4-service_64|
vendor/lib/camera/fdconfigpreview.bin|a9f2f5925c713f8c500268ff0fe5c9d4ab46d16e
vendor/lib/camera/com.qti.sensor.monet_front_s5kgh1.so|596ea11c5ce4b91c8ccd53cdbf247ade6976d64d
vendor/lib/camera/com.qti.sensor.monet_depth_gc02m1.so|83773c5156434f57f18d84c202870787db7d596c
vendor/lib/camera/com.qti.sensormodule.monet_sunny_wide_ov48b2q.bin|c5f55509d6479d46b5e3c7edfe394529617f5581
vendor/lib/camera/com.qti.eeprom.umi_sunny_s5k5e8yx_depth.so|a7aa4d3af95d978aba14f1df56d21f374133050e
vendor/lib/camera/com.qti.sensormodule.monet_sunny_gc02m1_macro_i.bin|09d9c0355ed98f0a1cd9ebb3265d79f8be677e06
vendor/lib/camera/com.qti.eeprom.vangogh_sunny_ov08a10_gt24p128c.so|ac38cef94d63f109ed31919d5870e5f9186aca39
vendor/lib/camera/com.qti.sensor.monet_wide_ov48b2q.so|28049e730d16fa33208ab2368b43b10c38e4447f
vendor/lib/camera/com.qti.sensormodule.monet_ofilm_wide_ov48b2q_ii.bin|c56d686a641e31441da45bf64ded4626875da7e7
vendor/lib/camera/com.qti.tuned.monet_ofilm_wide_ov48b2q.bin|5a9be296fdc48948a82fbb70613f5375fb99712a
vendor/lib/camera/com.qti.tuned.monet_sunny_macro_gc02m1.bin|627d8216314b38cce4a32ae2d9908722b1a17d9c
vendor/lib/camera/fdconfigvideolite.bin|a9f2f5925c713f8c500268ff0fe5c9d4ab46d16e
vendor/lib/camera/com.qti.tuned.monet_ofilm_depth_gc02m1.bin|fe92f2002f8fc1935726f64e20d6338381d56a9a
vendor/lib/camera/com.qti.eeprom.monet_ofilm_gc02m1_gt24p64b.so|310a92fb52b43806cc876122d07bd133904e90cb
vendor/lib/camera/com.qti.eeprom.monet_sunny_ov48b2q_gt24p64b.so|9bb601288e14376dc6c6a4a330c4ea6a934a8dee
vendor/lib/camera/com.qti.tuned.monet_sunny_wide_ov48b2q.bin|6d012ee5e41cca4083b688ffa4b946a9e5772e0c
vendor/lib/camera/com.qti.sensor.monet_ultra_ov8856.so|3460eec2d78df04b3aa95929d0f21421297af1ee
vendor/lib/camera/com.qti.sensor.monet_front_ov16a1q.so|57492c05ee660342fd5ee9f21d30f402baf04cfa
vendor/lib/camera/com.qti.sensormodule.monet_ofilm_ov16a1q_front_i.bin|8daeab9bd9672e0a20893c8ac81611b6f75ff964
vendor/lib/camera/com.qti.tuned.monet_sunny_ultra_ov8856.bin|1045a8054da62d2cf96d743913a49875149dd133
vendor/lib/camera/com.qti.eeprom.monet_ofilm_ov48b2q_gt24p64b.so|ad1f42a36927da5d7cec7dadf1eeb7c04c55d101
vendor/lib/camera/com.qti.eeprom.monet_ofilm_ov16a1q_gt24p64b.so|286ade0cd362af8a14aebfb61fefbd71ac2fcc85
vendor/lib/camera/com.qti.sensor.vangogh_tele_ov08a10.so|1dd6eb4e3e3161869b1ed1df0cf3fe46dabf7e62
vendor/lib/camera/com.qti.sensormodule.vangogh_sunny_ov08a10_tele_i.bin|bc7a3c8867ec0aa9de0d682bc48ba16eb0cf3998
vendor/lib/camera/com.qti.tuned.monet_ofilm_front_ov16a1q_global.bin|90315500d768002fa7a2cd3ad8f3c4263d3d030f
vendor/lib/camera/fdconfigvideo.bin|a9f2f5925c713f8c500268ff0fe5c9d4ab46d16e
vendor/lib/camera/com.qti.sensormodule.monet_ofilm_ultra_ov8856_ii.bin|78cf6ccc84bf7d1e0fa2880d02a25c81324e8dd0
vendor/lib/camera/com.qti.eeprom.monet_sunny_gc02m1_gt24p64b.so|dcd59f5377c2e8539b7377652d50fd51196dd39e
vendor/lib/camera/com.qti.sensormodule.monet_ofilm_gc02m1_depth_i.bin|3333c1bfde69843fd35562771c4dc4d17bc9e0ea
vendor/lib/camera/com.qti.tuned.monet_sunny_front_s5kgh1.bin|8d5ca6abde6823a2abb44e0b2a415df0305387b8
vendor/lib/camera/com.qti.sensormodule.monet_ofilm_gc02m1_macro_ii.bin|f8ef9c3e46db239fea2bb5235a3806e65b1da773
vendor/lib/camera/com.qti.tuned.monet_ofilm_macro_gc02m1.bin|2bd50e8ad8ba0ab3f48dee7626bf09e233e0af44
vendor/lib/camera/com.qti.eeprom.monet_sunny_s5kgh1_gt24p64b.so|89777ed75f1b59392777a57590ae08111fbcb601
vendor/lib/camera/com.qti.sensormodule.monet_sunny_ultra_ov8856_i.bin|e3be40b919aa28bf55e056ca908f63bb25f22aac
vendor/lib/camera/com.qti.tuned.default.bin|44df78c8958bbc9afaa43c50c4ecc219fb404045
vendor/lib/camera/fdconfigpreviewlite.bin|a9f2f5925c713f8c500268ff0fe5c9d4ab46d16e
vendor/lib/camera/com.qti.tuned.monet_ofilm_ultra_ov8856.bin|c41e31389410f80c1cdba373896adb3b47e8bb00
vendor/lib/camera/com.qti.sensor.monet_macro_gc02m1.so|841b11aa408754bce94e434d75b110d3e8827411
vendor/lib/hw/camera.qcom.so|0dfbb0f7ab7171508dd363f2fe25b948e5060858
vendor/lib/hw/android.hardware.camera.provider@2.4-impl.so|
system/lib64/vendor.xiaomi.hardware.campostproc@1.0.so|
system/lib/vendor.xiaomi.hardware.campostproc@1.0.so|
vendor/lib/com.qti.feature2.generic.so|b078af2e1ad5f4489d8a1056411cba8d49da280e
vendor/lib/com.qti.feature2.serializer.so|a1d0765255225ab6e646a094b560c9d014d2ace2
vendor/lib/com.qti.feature2.demux.so|6ada463df4d451b18f3aa4fb762c8742d242dd04
vendor/lib/com.qti.feature2.hdr.so|ef3e14fdaec1333f191b329a214b8c2f1d3d2637
vendor/lib/com.qti.feature2.rawsupernight.so|6f147ccc6e890ce127ba068477a07840b8831c38
vendor/lib/com.qti.feature2.rawhdr.so|aa2dc023ffaea4de76e7dce08cf7bd2151ad689f
vendor/lib/com.qti.feature2.gs.so|14935f12845b9574110409d37b6b4b0374b6e74b
vendor/lib/com.qti.feature2.softispsupernight.so|575e54b2482cb2a78a8ea746acac47fe1d099729
vendor/lib/com.qti.feature2.qcfa.so|a121a7a303e7b7bf8475d2c10894a3fefd680b59
vendor/lib/com.qti.feature2.fusion.so|feceeea991d2c8a057ed92240b6c41799141c0a5
vendor/lib/com.qti.feature2.stub.so|4184b4ce53ef6630b79614a6f76f9c51d9c06451
vendor/lib/com.qti.feature2.memcpy.so|a367fd322243a582539c2ea076e66693ed75720a
vendor/lib/com.qti.feature2.frameselect.so|33d542f46bc48d3d18c9edb867324a98e19cb02d
vendor/lib/com.qti.feature2.rt.so|a502df635c653ce4bde4cedec7fc4608e9356148
vendor/lib/com.qti.feature2.mfsr.so|67198f297f22056222019ac5a2a0672e0650734e
vendor/lib/com.qti.feature2.swmf.so|7dcc82711cf311e8d5fd63882914b9ec3b0f416e
vendor/lib/com.qti.feature2.sr.so|508538b460bdc8dd9cc2c58018f997e3663239d3
vendor/lib/libI420colorconvert.so|bd1aeb8564b121f7e2e41bc9bae094b6becfdb04
vendor/lib64/libmiai_portraitsupernight.so|7c5d03f82a475a672480d7754dd265605001c4dd
vendor/lib/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so|
vendor/lib64/libhdrdynamicootf.so|4bd09dd4a48176b18a64cfa14faacbe22a43366f
vendor/lib64/libhdrdynamic.so|917095388aaa80685fadcf10e414ff1261350aef
vendor/lib/hw/consumerir.default.so|bf3bd0cb5eae8bb11c2024876a3752440727c79d
vendor/lib/hw/com.qti.chi.override.so|8e66f5fdd3f75797bd61eb4081de384e77a4d388
vendor/bin/hw/vendor.qti.hardware.qccvndhal@1.0-service|
vendor/lib64/libmodemapi.so|fa935f171758d263e441fd48e9973a7c4754d167
vendor/lib64/libMpeg4SwEncoder.so|faf3705772ae55f8181bed997ac08bb9d1863abe
vendor/lib/libcapiv2svarnn.so|1ce885774b9bfbcd59e1a7e0664c9ea9eb61efe7
vendor/lib64/libhydra_common.so|0c55d722159aec91b822726c23d6314dfba50f11
vendor/lib/libos.so|6e74b4262f9bcefa11b0ebe1baf7436225fbea46
vendor/lib/libofflinelog.so|dcc303df31bd7ed0b824635b60a87956b6ebfbc0
vendor/lib64/libst_sr_models.so|0382f4cf2c98cff216c741392e0a9897df8bce46
vendor/lib/libMpeg4SwEncoder.so|5ece5c259302a936c83f8d216540b11024d56742
vendor/lib64/libswvdec.so|e50cc714152873d4fdcabd3ed1bbf9e635725b78
vendor/lib/libstagefright_soft_avcdec.so|cace7995527d81e7fb82778bfd9b3771d96ff9d9
vendor/lib/libstagefright_soft_flacdec.so|ac6978a9d31f45374bb786463f0dd01e739aba71
vendor/lib/libstagefright_soft_aacdec.so|434050207d0301847e92a16920d2991bd6b401e1
vendor/lib/libsns_fastRPC_util.so|0570f721794a220884c95481f523b3907905d729
vendor/lib/libsns_registry_skel.so|52cf14b95c2dab420a0215e74f69c4c6bc4552ec
vendor/lib/libstagefright_soft_amrdec.so|5abdfe21144918e3f4707896acd7a2f8ea8362d7
vendor/lib/libswvdec.so|6d90a3f694990d1c277f88924f54e38fded2a563
vendor/lib/libsns_low_lat_stream_stub.so|0bb19f3fabbbe25539056257f0d7dc9b6dc86917
vendor/lib/libswregistrationalgo.so|c4aa9527e1e326c75bf2ede5be1a2c525916114c
vendor/lib/libsnsdiaglog.so|4ca1f16f9219f4651e136cfa1c55e99cbdb2aa00
vendor/lib/libsns_device_mode_stub.so|3ea8fd1e5c36ebbc8e6ed488f7c8e38787bb2d28
vendor/lib/libsnsapi.so|b443d41246ab65fea2c701d7b3b3c159c5191f3a
vendor/lib/libsynx.so|e2681047f1c9ab620865e8f790bb2e6ef03f5fa4
vendor/lib/libcom.qti.chinodeutils.so|4cc70d56fbcd44aa6ba7a4c7a84546e645adcfa5
vendor/lib/libcvp_common.so|c0a6d0f91df789e0adb972d9c68a93623b0b794d
vendor/lib/libchilog.so|e1d5b68ed10ebe9cf2f5da2266bccaf9868a8b10
vendor/lib/libcvpcpuRev_skel.so|39fc69ef1cabfda67bb21300641e08340e9b3c97
vendor/lib/libadsprpc.so|d39b65733bf23621abe825569ce69d276ab3c274
vendor/lib/libApeSwDec.so|ce425ef9372ed6635e313422b3578f77b90ff526
vendor/lib/libthreadutils.so|0db27358e9ad2f07effd8f2fa41bcc0e3b2c30f2
vendor/lib/libdsd2pcm.so|c5ab1afd7a5a23bf83d80b5ac74247c3dd2085af
vendor/lib/libipebpsstriping.so|79d2f63c6dceb1e3d1569fa88f19383fe84ed62e
vendor/lib/libnanopb.so|9dfb7949ade0596cd28bbb8dcbbfefee1c24b315
vendor/lib/vendor.qti.esepowermanager@1.0.so|
vendor/lib64/libFlacSwDec.so|1aa31537b6f1f5752eb44486310647631cbb5c89
vendor/lib64/libadsprpc.so|7ad11fdc57a1b5efc1527b352b3667bb8c3c9f3a
vendor/lib64/libApeSwDec.so|efac4ae01cd425577c704d06704b00970d324167
vendor/bin/ppd|947aeb630a900a4ec1aa2b14717a6f0316c96bab

# Camera components
vendor/lib/camera/components/com.qti.node.dummysat.so|d4ef1a556a5095c2185cbcba1b9d803067b356ff
vendor/lib/camera/components/com.qti.node.gpu.so|a66f6b11d18e43a7aa0bbc6e0653d5adb778d3fb
vendor/lib/camera/components/com.qtistatic.stats.pdlib.so|13b94e52d01d63d70d058b5283243067a15f5f78
vendor/lib/camera/components/com.qti.stats.afwrapper.so|ed95a15212543a0d94f34aeaaf876505702c850d
vendor/lib/camera/components/com.qti.stats.pdlib.so|c361effa96483095a5449c618ffd7e1ea226a2c3
vendor/lib/camera/components/com.qtistatic.stats.awb.so|df41771cedf61d0d6570b56827389d893f380e66
vendor/lib/camera/components/com.qti.stats.aec.so|caa51f086f050364b8a01daf39a697fd6fa9a623
vendor/lib/camera/components/com.qti.stats.hafoverride.so|c23246a00bfd08beb074008bbef79f06e8f1975c
vendor/lib/camera/components/com.qti.stats.tracker.so|d1913e910cef833b32aedf1f9806f0c2f3339005
vendor/lib/camera/components/com.qti.stats.aecwrapper.so|ff836e3fc700f4aeba7cd6b53ce8dd492757e7ea
vendor/lib/camera/components/com.qti.eisv2.so|03b40bc5a98e3b9fbfa6b4464d0b86b1cdc4c879
vendor/lib/camera/components/com.qti.hvx.addconstant.so|dc0e3ca4f7b8a3999a8deeb577ebb553cccced6e
vendor/lib/camera/components/com.qti.node.stich.so|806e7c3d4f0442460bfbd4c14f33e2879ad827c3
vendor/lib/camera/components/com.qti.camx.chiiqutils.so|9838cea153d3f90f63b9f61eab3cb31e4c8ceb67
vendor/lib/camera/components/com.qti.node.fcv.so|1bd39bb99ed14f45e7f0ca4934ba7038ae905396
vendor/lib/camera/components/libdepthmapwrapper.so|68c213d825a60e92d0026b91629a6d1e70c98815
vendor/lib/camera/components/com.qti.node.swregistration.so|d585aa078f476dcaafa04230336f8cbe77a8829b
vendor/lib/camera/components/com.qtistatic.stats.af.so|d1607c37ec16e4b96610dc2de356b624502a8a70
vendor/lib/camera/components/com.qti.stats.afd.so|3f7941d36913d054e3ad9690a408d0955d7d30b4
vendor/lib/camera/components/com.qti.node.eisv3.so|e98b3eee40fc22b30550671cfe095c0f18d50440
vendor/lib/camera/components/com.qti.node.memcpy.so|f00df7f507297b90ee6a105918a62157a0910928
vendor/lib/camera/components/com.qti.stats.haf.so|944313d2005c7099e28e5fce787070ebf09a05f9
vendor/lib/camera/components/com.qti.hvx.binning.so|e06dca09e45f1b975ba84206dd9df1995f5df15a
vendor/lib/camera/components/com.qti.node.eisv2.so|fe0d7e3bd827dba718d4d1b191f11ffc8a1b806f
vendor/lib/camera/components/com.qti.stats.awb.so|6f0350f56d45cdef4b9084dc983adddbbb67396e
vendor/lib/camera/components/com.qti.stats.asd.so|c3abc0c737a2bb1ab8d4d12d3c972bb00156326f
vendor/lib/camera/components/com.qti.stats.pdlibsony.so|569ff2dd518b37e2dee560b81cc4cd4a1a23a51c
vendor/lib/camera/components/com.qti.stats.awbwrapper.so|9b71944be10296bbdeda0ff2f9175ad3269b8185
vendor/lib/camera/components/com.qti.node.depth.so|2e95cc1df800ad3a50a752e085ec2d9b31df7903
vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so|d76313e7864abdc24388fad382994f734a1191c2
vendor/lib/camera/components/com.qti.eisv3.so|e25221f2e7e0a55d61fcf6ebb7fefac03350288b
vendor/lib/camera/components/com.qti.node.dummyrtb.so|709de55f761d7cd61d877b8a4e7c0fadc853cde1
vendor/lib/camera/components/com.qti.stats.af.so|18151c9d70ac35bdae167680954dce932ba6814c
vendor/lib/camera/components/com.qti.node.customhwnode.so|d698db16c9a1a01863e2167ef57928d766560fdd
vendor/lib/camera/components/com.qtistatic.stats.aec.so|20e810efe0d0f7685d14d99bf64d0d32f66d92a4

# CameraX
vendor/lib/libcamxfdengine.so|84ee458db6cd32ca492a8e70fab57ed1aaae64db
vendor/lib/libcamxfdalgo.so|b7b417f1c57521355e8e10b8a127cfd4fabdbec3
vendor/lib/libcamxexternalformatutils.so|2b734ebf21468004536778613cf00b8f8a19348a
vendor/lib/libcamxswprocessalgo.so|13dad1f594a357487a384a2bbeb0bd58813c3fda
vendor/lib/libcamxtintlessalgo.so|e7f3debc9307b7d66d3eaaf10c4fd4e1e777987b
vendor/lib/libcamxifestriping.so|250325ea684235136db6a03ae3489e127b4c5129
vendor/lib/libcamxncs.so|79c59533a23a3291fc90bb7d89d673aacd7437bd
vendor/lib/libcamximageformatutils.so|2174da24cff80319d80759a572e35aa1f2c926fa
vendor/lib/libcamxfacialfeatures.so|05cd39478a63796a43be26862aba1be6660a9050
vendor/lib/libcamxstatscore.so|1b49638b6ffd0d098cebde76d2b4186bfb793fdf

# CameraX Vendor Extensions
system_ext/framework/camerax-vendor-extensions.jar

# CDSP - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/cdsprpcd|2257675e907dce9ed4a328d66caae44096221bb8
vendor/etc/init/vendor.qti.cdsprpc-service.rc|36772b70216796e8ef19376d9c6a81ee9ffff549
vendor/lib/libcdsp_default_listener.so|6a3f97faf26da3d01f7895d37c09c8bc62030e0a
vendor/lib/libcdsprpc.so|dffa2a903680c08f974a1c7dc2ec8790f47154c6
vendor/lib/libfastcrc.so|c05156b1d767218a8001d88bfec61412cac3ba79
vendor/lib/libmdsprpc.so|cb735c16269cfad78fa8adc922f8c80a1b7737bb
vendor/lib/libsdsprpc.so|90bc6dba87aa1717b778ee9483e6961354e9aec9
vendor/lib/libsysmon_cdsp_skel.so|b0dd56ca83493e68dc7610d44045849bb3bd8c38
vendor/lib64/libcdfw.so|879ec0095789187243316666f584c1cdbe44c894
vendor/lib64/libcdfw_remote_api.so|e43217af385097ea8d939a7c0cc60c3e092ad086
vendor/lib64/libcdsp_default_listener.so|23a8dff8e8ab66d23c5de9aa3574dd3c64d113b4
vendor/lib64/libcdsprpc.so|80296912e17cbc7c887710be7a85ed1833c597f1
vendor/lib64/libmdsprpc.so|f9c68f67cbd89178ea5bc042e5b62e45f63acc90
vendor/lib64/libsdsprpc.so|a78aea850416e674872747e9ca6da1dc88f12958
vendor/lib64/libsysmon_cdsp_skel.so|3ae87b24980f983ba83fd563134328bb0f6f62e8

# Charger (HVDCP)
vendor/bin/hvdcp_opti
vendor/bin/init.qti.chg_policy.sh
vendor/etc/init/vendor.qti.hardware.charger_monitor@1.0-service.rc
vendor/etc/charger_fstab.qti

# Charger (Mi Turbo Charge)
vendor/bin/batterysecret
vendor/etc/init/init.batterysecret.rc

# CNE - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
-vendor/app/CneApp/CneApp.apk|2839a8643422182451935867c83454dc7503c22b
vendor/bin/cnd|f774d3a9e6ef476b9dc31fd9c9c00396f4fede7d
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml|578f3f8f56059bfdbef926bcc68d01c15e06951f
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml|1fb42c672a12b6660bdce3ea94e0c43719dd9de8
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml|f88e13f1dd7b82388c90358f71813026370c9ed8
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml|fb08e04f57797c5684bf734f7ce4bb4968859b18
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml|eb726ad1a42b9b78b9ee3b821fc108611bc9eeac
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml|be97b46b0d07ee2f6ebcc677d8099ed2140d5d85
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml|e7ca213d0998cb3a6a603ad3eca7bda69830ff55
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml|0130dfd8326ee710bf4e15718ede87c49a85b763
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml|e05b935d7ccf48d306b71c719b2e4df83187d9c0
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml|f1b33204799268eda78dd8314f26abf2e37431e2
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml|19db16f62dabb806a62f192858a9d52b5bc2a064
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml|1fcc57b1fa4dbbc7d250e8dd92acf1527d447eb3
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml|169a5209000e357a1a3183e8e5bfdf6fd07c2787
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml|7be0614cf0116c39b736c58fe5eca36838aeb3db
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml|cc62517e6c37e12ee1ebebbb27f9c22878749be3
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml|4be4060e8ac2d9fcea490feec7938cadcff46e1f
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml|b87542b9284efe4c2bd0ae868bb9a765c2c3dbc5
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml|f88e13f1dd7b82388c90358f71813026370c9ed8
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml|96101f6b01436a02572c67a469ff67ccfb738874
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml|cef14ff8a160c7ad719b85d024a4b3301c3638d0
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml|8d6773a4c418d0dcc4dc9096017d2681c7a1defe
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml|c89d3c062790b442cbe941cafc641a4e322f2d59
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml|ba14a9df975cf872ed0cbe28bee8fac63cd848d4
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml|9b123d81c9b8991499cda33b0706810e0c8fb974
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml|ff91feb5060a6df07e3e4d9bc99ae58bccad7649
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml|f76c894f3c6d5b6ed35113a088dc3174c900501b
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml|14d136e7fcc682311757d3edc0b9d3eaeba11815
vendor/etc/cne/SwimConfig.xml|68dedcca1c2ac18cf81fdee1854de16a3a60dd02
vendor/etc/cne/andsfCne.xml|f81a69eac5dd16bbb195a0fcf1211a51cc014553
vendor/etc/cne/mwqem.conf|c42ad47b34b511075e5dfb9047d32f881fe0c159
vendor/etc/cne/profileMwqem.xml|947917691684584b7e2ddf3588cd6f8e99f3804f
vendor/etc/default-permissions/com.qualcomm.qti.cne.xml|c63c37d067e3009735fbc54d4603d43d7d6623e1
vendor/etc/init/cnd.rc|3a5183df3479500fb729493bc56c71166fc10bce
vendor/lib64/libcne.so|ff7faa55f36f678e0c9827bc59e0af92d456fa47
vendor/lib64/libcneapiclient.so|7dadb6a2900525938651d9a96e88fd078d647abd
vendor/lib64/libcneoplookup.so|8be657993e35ce52f645cbba3ccc3d7e6a247586
vendor/lib64/libcneqmiutils.so|4a3626a7879a02d07d3e8975bdac4993be064480
vendor/lib64/libwms.so|5e9f2eeaa66b37c022b63a17d8b268ad23998b58
vendor/lib64/libwqe.so|141656fd226cdfdbccab422319049eec0208efb2
vendor/lib64/libxml.so|aca120a44829867c2ab79da0e1aa4c0de8649ef7
vendor/lib64/vendor.qti.data.factory@2.0.so|32ae045e796441b65d45e792cebf5be6cbb88751
vendor/lib64/vendor.qti.data.factory@2.1.so|741b11b3e655f7f0f9db7f284f691f8814b65776
vendor/lib64/vendor.qti.data.factory@2.2.so|2f56131f4b389f5e39774dd1ff67e6a6fcf95a42
vendor/lib64/vendor.qti.data.factory@2.3.so|56eaf89dd4f519a3481511f4aade363f7b972efc
vendor/lib64/vendor.qti.data.mwqem@1.0.so|3a391a097a0f209e97c649afeea3deb0dac1b243
vendor/lib64/vendor.qti.data.slm@1.0.so|9fcde74b0484c28ce63f26f0e1be5ac874bbbbb3
vendor/lib64/vendor.qti.hardware.cacert@1.0.so|f8f65b093fe367ffe0a8f23d7c7ff88ec09b80c5
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so|a3ae878fdd7660bf600535ffffe1fccabc974f4a
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so|0848be382ca968df54fc743fd7e0f0e39cc2f556
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so|94729e43c883f365e48d359bc2d7aa31690f057d
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so|b8f9d84270f5b22ca9627eabc9690c94f4836e81
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so|96546b3657267f53ed30ec13810e6f49d43a8a96
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so|c069b1fac0577757687792d84a3e7d7edf6214bd
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so|0492c1757d43b82f33c0dfdf8ef0a4d91d08ee06
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so|2e0cce56305ed232f81a24cd972840c09b50073c
vendor/lib64/vendor.qti.hardware.mwqemadapter@1.0.so|92cd220e35b2dfa359f8d9ab8ffbc5447bfcf0fc
vendor/lib64/vendor.qti.hardware.slmadapter@1.0.so|3904e6ce6a6a551826e900eb29bc2718fd828c77
vendor/lib64/vendor.qti.latency@2.0.so|f6dda15686055afd55c864b8578028096bfb3152
vendor/lib64/vendor.qti.latency@2.1.so|963bf507c24a29014cba5065d00c97b91f61e804

# Configstore - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/hw/vendor.qti.hardware.capabilityconfigstore@1.0-service|8faba5310d71eb9d67c5a5e0dbc22ba423f714e7
vendor/etc/init/vendor.qti.hardware.capabilityconfigstore@1.0-service.rc|4ede0250585a44b01d351bbc301d7a13cc3d783d
vendor/lib64/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so|2163df1cf52ef304f924bcc833947604036f4217

# CVP - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/lib64/libcvp_common.so|f702d19f14e018a74302f7e9b956b3ea2c505c61
vendor/lib64/libcvpcpuRev_skel.so|2d5ecce3e3168feae8e7eb2d35170c349b53166b
vendor/lib64/vendor.qti.hardware.cvp@1.0.so|011cb17f3eedb9b1fa72cbb0f2017976e303f4dc

# Consumer IR
vendor/lib64/hw/consumerir.default.so

# Display-Hardware - from LA.UM.9.12.r1-14400-SMxx50.0
vendor/lib64/libdisp-aba.so|41fc61cdc8821ed206f649dd2eb5562b346ade77
vendor/lib64/libdisplayqos.so|15701f18257c43be5657bbd867a8acf1f469e373
vendor/lib64/libdisplayskuutils.so|30dc405f5c127c9af7b5c9e6697db896f0b13693
vendor/lib64/libqseed3.so|c9fb729cf48278d0c87d27c0af17ae3a8ccb1bf7
vendor/lib64/libsdedrm.so|40aa49fbff546526e5a01a69cbef82e19255887b
vendor/lib64/libsdm-color.so|09e14227de5d3690a11d523d9e76148ed3327e97
vendor/lib64/libsdm-colormgr-algo.so|1fb7f3cb11557bbf677afb5d6eda0e4e9fd3ac58
vendor/lib64/libsdm-diag.so|d602a56edde3fb2cf7de81d5ab18ef2ef3cf3814
vendor/lib64/libsdm-disp-vndapis.so|2f1abd975b1f1dbabcc410e56c29ac296adcc411
vendor/lib64/libsdmextension.so|8627c97f04b0d542dfcfe98a212097e7d5e8c297
vendor/lib64/libtinyxml2_1.so|fb0a2b16e5cfd28515268edc5c2345190d1ef4e5

# Display postprocessing - from nio
vendor/bin/hw/vendor.display.color@1.0-service|9c77c3655befc1c53f842e1b9605b83e3dc64259
vendor/etc/init/vendor.display.color@1.0-service.rc|5ad673f879b3685a0e79b5633437e5499cb94f48
vendor/lib64/vendor.display.color@1.0.so|276f34f778d27b81d63345bc19c42f0327d21046
vendor/lib64/vendor.display.color@1.1.so|12aff2fe85a61e7c11d0ae4cb3df7082941630c3
vendor/lib64/vendor.display.color@1.2.so|d5403de920778a3f69f739217207cbfa7a309a0a
vendor/lib64/vendor.display.color@1.3.so|a19542adeb2e39b76e499f1d3906918a586ef46a
vendor/lib64/vendor.display.color@1.4.so|caa75a7dc5f47ae1128936bdd9906c34d6e88c66
vendor/lib64/vendor.display.color@1.5.so|2816ad7ee01408a8a91f14307a8b29e1c370ab4e
vendor/lib64/vendor.display.postproc@1.0.so|b3c3811c5f07773ef156701c31c448b85ad60c64
vendor/lib/vendor.display.postproc@1.0.so|

# Dolby - from Sony Xperia 10 kirin_dsds-user-10-53.1.A.2.2-053001A00020000200894138764-release-keys
system_ext/app/DaxUI/DaxUI.apk|9e71787d9e6ebd733e80b936db1d6ff3842f3d64
system_ext/app/Audiosettings/Audiosettings.apk|1f9bf14c5c6d9b0d157673d95d89f21508cc3fb4
system_ext/priv-app/SoundEnhancement/SoundEnhancement.apk|49ec3f6b0f33d2ce0c32863b1fc0149dff86c756
system_ext/priv-app/daxService/daxService.apk|2449cc2b65b6d9a8f7110337a3c3833459d0a892
system_ext/priv-app/ExtendedAudioService/ExtendedAudioService.apk|4438275765013a489e448b69be54369e38a2dd79
framework/com.sonyericsson.idd_impl.jar|5ac1b2477cc3c6e5b6a460033b1ba4ece082de8b
framework/com.sonymobile.getmore.api.jar|1db20f0c72909a53c267d4d4bf17d024cc2503da
framework/semc_audioeffectif.jar|a897d9cf2a655336ab2de2a908ac0d9e52e4b907
framework/dolby_dax.jar|da1625feedcb0ebfc2f217643c3f22ade82a111f
framework/sonyaudioeffect.jar|e6436fba2146c492a9955deeed14e639f93b194a

# Dolby libs - from Sony Xperia XZ2 akari-user-9-TAMA2-2.0.1-191021-1837-1-dev-keys
lib/libhscomp.so|255a9b482949085ac16155da0a951811fdb7f7f4
lib64/libhscomp.so|e972e6402cce8c6915e831da14379c5bb1d35b1c
lib/libhscomp_jni.so|a93eee0cef826831e9b24f0a3a74598da3b15e3b
lib64/libhscomp_jni.so|847bfd08ed61a95a835a95ae5a95dbcd8e739ce0

# system_dolby - from Sony Xperia 1 II qssi-user-10-58.0.A.3.31-058000A003003102854466984-release-keys
lib/libaudio-resampler.so|282bbf47ddabafee3b8e526a54374e25669e5776
lib/libhidlbase.so|414a43cd18a536a87107b2fd5f93c367d2d71d67
lib/libhidltransport.so|0aa91e04e10c03bbac98727c3dbed576b3bd46cd
lib/libhwbinder.so|fb31361a8b30748566c0a273283444d0f21e0782
lib64/libaudio-resampler.so|7fe3813f3a7359616d562a2a927e7b9710b7ee55
lib64/libhidlbase.so|a12d767d84d1854dbfa33bf0b0149c84776d75b6
lib64/libhidltransport.so|16862516c82af125c55c362efc7a70debaccac17
lib64/libhwbinder.so|9bd913913cd04c53b1068481572f8cce1f3abc74
vendor/etc/dolby/dax-default.xml|8a7886fd847e8d5566cca99823c5d6cffd312c81
vendor/etc/sony_effect/sforce_param_arm.bin|602aeb35257192dcba82bacb808c1fd2f81a81d7
vendor/etc/sony_effect/xloud_param_qdsp.bin|d989a97425508b61c05f296866fba3826cbafc9c
vendor/etc/sony_effect/clearphase_sp_param.bin|c616b51db8bf03ad5c219fe933ff209565b67dac
vendor/etc/sony_effect/effect_params.data|b62c0a23c93049d2b1e648f481146a9cf46489bd
vendor/etc/sony_effect/sforce_param_qdsp.bin|69a272e16c57ab6e7fc8abd3265f80f3276fda35
vendor/etc/sony_effect/xloud_param_arm.bin|9a74e3055b3884387be42a0ea4ef67da95c20dc1
odm/bin/hw/vendor.dolby_v3_6.hardware.dms360@2.0-service|
etc/permissions/dolby_dax.xml|9fdd685e2bb32a5089976aee142c0693e66ec386
etc/permissions/privapp-com.sonyericsson.soundenhancement.xml|02372177dfbd9ed21d9996a868ff758c8af77607
etc/permissions/privapp-com.sonymobile.audioutil.xml|c0cef16f9325095d4c1f4c23b314244291d891cd
etc/permissions/com.sonyericsson.idd.xml|0e53a3c7958776ab18e424eacb5bf1378099cdcd
etc/permissions/semc_audioeffectif.xml|933845706b156ad64c4d07e9d494c00cc32fc27e
etc/permissions/privapp-com.dolby.daxservice.xml|7e83188fe32e6210de8d943b328893a32531c98d
etc/permissions/com.sonymobile.getmore.api.xml|ebe38a6221e4d6bda173fff998e85d6d6c9a83ed
etc/permissions/sonyaudioeffect.xml|af251fc27322aee2d810d93e5385312fb71ebc6e
etc/sysconfig/config-com.dolby.daxappui.xml|6f679ab14a2124e43b11dd9554e62afe9e5bf911
etc/sysconfig/config-com.sonymobile.audioutil.xml|24edaf69ba604e825f64e430807977be9bd89444
etc/sysconfig/config-com.sonyericsson.soundenhancement.xml|b1d02cc240ab260cc005861e21c941f1b37ede77
etc/sysconfig/config-com.dolby.daxservice.xml|b4455336443968c5f7ac0d39b8c99dd43298681c
vendor/bin/hw/vendor.dolby.hardware.dms@1.0-service|
vendor/bin/hw/vendor.dolby.hardware.dms@2.0-service|
vendor/etc/dsx_param_file.bin|0c6b5a5b9dbdd7e4e4a0f649dfb2d09c591e7f84
vendor/etc/init/vendor.dolby.hardware.dms@1.0-service.rc|
vendor/etc/media_codecs_dolby_audio.xml|8964c37503282a1430fec616b4c873ec786f3ce0
vendor/etc/media_codecs_somc.xml|9d3901fcf010eee45acd3c0841bfe72b9925f209
vendor/lib/libdapparamstorage.so|fc93fab889140b8ac8266477d380e898bc524efb
vendor/lib/libsonydseehxwrapper.so|e4361ac33ceab055feeb23c95cf543f94c8f8ba1
vendor/lib/libstagefright_soft_ac4dec.so|0c161972a879bfa840af24bf2e10bcf46bfcf21b
vendor/lib/libstagefright_soft_ddpdec.so|0ec6dce86527d41dfb353ef4fb7472920d4ebe03
vendor/lib/libstagefright_soft_somcalacdec.so|f986dce2636c41b4f234986fc773b04f627f614e
vendor/lib/libstagefrightdolby.so|ec72f459b50cf2683e093f7382c1e4a1901ecc47
vendor/lib/soundfx/libeffectproxy.so|21e6cc1d30792dffcb44bcd36eeb5ca0249f80d5
vendor/lib/soundfx/libsonypostprocbundle.so|b30eb04b37b99232c735766fb862bfb4c732c5f1
vendor/lib/soundfx/libsonysweffect.so|f8db2b9adb2dba2fa089d44f630bc09255a58ecb
vendor/lib/soundfx/libswdap.so|786804759db38d922763a09af2dabfa85e7e3481
vendor/lib/vendor.dolby.hardware.dms@1.0.so|
vendor/lib/libAlacSwDec.so|d082d6eeedd8a84bd1b720d515ede48e74392dd4
vendor/lib/libOmxAlacDec.so|e4bf3041694249791275129f1ea2fe693b6b0605
vendor/lib/libOmxAlacDecSw.so|52f621471424e3fc93f816a7608350cfcace99df
vendor/lib64/libdapparamstorage.so|fc425be476571e7e7f3cb31b87eb23b3007a8420
vendor/lib64/libdlbdsservice.so|efc0de8c6909d15afc745ae0fb2943cb307002c1
vendor/lib64/libsonydseehxwrapper.so|d177c71c80707c8e69f7fb492e6fbeb66e66bd25
vendor/lib64/libstagefrightdolby.so|4dd9a621fb167ca93f79356c02e18f80427426b0
vendor/lib64/soundfx/libswdap.so|c75ddf545fb0d63931d6a4c8bb365897015383e9
vendor/lib64/vendor.dolby.hardware.dms@1.0.so|
vendor/lib64/vendor.dolby.hardware.dms@1.0-impl.so|
vendor/lib64/libAlacSwDec.so|6e0e351d24c3b7b848f2923cf7d69d3e63ec9800
vendor/lib64/libOmxAlacDecSw.so|a6dfca665cfddf529ba89ff982cc88eb70d9a2b8
vendor/lib64/libOmxAlacDec.so|f7d1842380045b8f0b2d909e1773824ae1d24e4f

# DPM - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
framework/tcmclient.jar|8483036d9354e88f8875d5eb2618165855438b09
system_ext/bin/dpmd|d8d958c1e3e3962903505bc4e5e74017ba9d3c3d
system_ext/etc/dpm/dpm.conf|95e27da8c989e96c6faea6f0697bce11955b62a5
system_ext/etc/init/dpmd.rc|738b638ff04cda368e22c03e16baf90ba157a6fc
system_ext/etc/permissions/com.qti.dpmframework.xml|c4b7ad0879d00c1eba4f3fe3a88ddb8aa153629a
system_ext/etc/permissions/dpmapi.xml|255903759a60a31c0876ec004e74554c753270fe
system_ext/framework/com.qti.dpmframework.jar|860ee07c410087de97ec10c325280ff3c57a094a
system_ext/framework/dpmapi.jar|391a3515c090cee22e3d104651c903d66a2ca54a
system_ext/lib/com.qualcomm.qti.dpm.api@1.0.so|a634170b15ac486c13c1be5496600bf3a85cc1a2
system_ext/lib/libdpmctmgr.so|8e61368846a4119e59e8b6b7157902952d881a41
system_ext/lib/libdpmfdmgr.so|81022a42e8598eda8d26d6f7a822c82feb0e098c
system_ext/lib/libdpmframework.so|cb3042ebbf74102d91072c674132ed2be6328e12
system_ext/lib/libdpmtcm.so|480f7170afb00333966e1d543eccc052cf213a2e
system_ext/lib/vendor.qti.diaghal@1.0.so|997a874c85ebf4c2782209fa482690acc711c607
system_ext/lib64/com.qualcomm.qti.dpm.api@1.0.so|23b83a83b8b05d52268026aa045d52b0b56ee641
system_ext/lib64/libdpmctmgr.so|853c5d9d38538ec7d6ce41c2734994ea80234ff9
system_ext/lib64/libdpmfdmgr.so|ee25972996765437c6a3fadf28b11bd3ff2bf9f1
system_ext/lib64/libdpmframework.so|ef6ce68d3fd62e6a2efe283433bde09e662cc357
system_ext/lib64/libdpmtcm.so|c2d5f16a39967553a867daf3a9831c7dd06c5b55
system_ext/lib64/vendor.qti.diaghal@1.0.so|e1c608df6172b8d7c6ce71973a0936a13f1b6a45
vendor/bin/dpmQmiMgr|df41c54776abef6edb12b1cd6d250abf5ea6c0a5
vendor/etc/init/dpmQmiMgr.rc|1538743661a5c48c15cd105beaad20f72953885a
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so|ad06856903b163a28135d6c8fd354258e3f0292c
vendor/lib64/libdpmqmihal.so|67a75d6bd39f4bc825e14d21fa5b61e26ac82b22

# DRM - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/hw/vendor.qti.hardware.qseecom@1.0-service|d3d6ed383483747f8bec574adcac1c24ef1ac3a4
vendor/bin/qseecomd|40fbca65da1a53141715efcdfafa254d9639c4fd
vendor/etc/init/qseecomd.rc|0ebfb7c5d1d2459be4fdac951a182dc486f3bda7
vendor/etc/init/vendor.qti.hardware.qseecom@1.0-service.rc|0f43244d70d5efc1e4f089b926a9dc4f59e53db1
vendor/lib64/hw/vendor.qti.hardware.qseecom@1.0-impl.so|3f43eea7a5f714661f864827f1df9ade71bac43f
vendor/lib64/libGPreqcancel.so|b9efbc8623981e1249ad0a0f8964b2b655d2b334
vendor/lib64/libGPreqcancel_svc.so|2079a934b9c85764be75b6a0f7b7e92854919670
vendor/lib64/libQSEEComAPI.so|d81120f26c4524087baec63bd7016fd53d3e2a2e
vendor/lib64/libSecureUILib.so|b2acddbda63e9c3134845c3aa9174296cb1bea37
vendor/lib64/libStDrvInt.so|6091f1f496b87730f9a77e9ede504c4fa99c608a
vendor/lib64/libcpion.so|25691ffcf8d0ab45709e968d3f14904853e58459
vendor/lib64/libdrmfs.so|fbc5822ec1add82eed173b5c35646656a801988c
vendor/lib64/libdrmtime.so|47c8d24de305a2979d17c547adf419344a55e713
vendor/lib64/libops.so|09ef77804b57cdff895e4dbce989a1903aa58b32
vendor/lib64/libqisl.so|c79719eebc094c2af9561e8df2c158638b111b70
vendor/lib64/librpmb.so|5816c590155b227c5cd2243b35dd5ef4b2ceb594
vendor/lib64/libsecureui.so|4d3e2cda364ad387e262f938c42cdb3f7ab228c8
vendor/lib64/libsecureui_svcsock.so|6af612f057f4f28720d6db9b300b58c883da6539
vendor/lib64/libssd.so|cec38661af5bdb17c38d8a91a8a04c7efc9570bd
vendor/lib64/libtzdrmgenprov.so|cd8048d3f0fc4f314e4dbd60585f44619b08a7a0
vendor/lib64/vendor.qti.hardware.qseecom@1.0.so|5b1046bc7c8a3f590bfedde06490b51adfeca923

# DRM (OEM Crypto API)
vendor/lib64/libtrustedapploader.so

# DRM (Widevine)
vendor/bin/hw/android.hardware.drm@1.3-service.widevine
vendor/etc/init/android.hardware.drm@1.3-service.widevine.rc
-vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml
vendor/lib64/mediadrm/libwvdrmengine.so
vendor/lib64/libwvhidl.so

# DSP service
vendor/etc/init/vendor.qti.hardware.dsp@1.0-service.rc
vendor/etc/seccomp_policy/vendor.qti.hardware.dsp.policy
vendor/lib64/vendor.qti.hardware.dsp@1.0.so

# ESE - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/hw/vendor.qti.esepowermanager@1.1-service|040212c2c39ca3f2090291dd3a7f49979e5003df
vendor/etc/init/vendor.qti.esepowermanager@1.1-service.rc|3c024c7135ec3dd8658624509ee61396a74f1ede
vendor/lib64/hw/vendor.qti.esepowermanager@1.1-impl.so|7b67b47030f00af1c2e207995eea05f05fb91b23
vendor/lib64/vendor.qti.esepowermanager@1.0.so|6d4719779fd63c2500fbdf4cc94a3ec1a5cdd685
vendor/lib64/vendor.qti.esepowermanager@1.1.so|bd6e25eef9269451ffdc4787a056aa0f0c0c9abf

# Feature enabler client
vendor/bin/feature_enabler_client
vendor/etc/init/feature_enabler_client.rc

# FM
system_ext/lib/fm_helium.so
system_ext/lib/libfm-hci.so
system_ext/lib/vendor.qti.hardware.fm@1.0.so
system_ext/lib64/fm_helium.so
system_ext/lib64/libfm-hci.so
system_ext/lib64/vendor.qti.hardware.fm@1.0.so
vendor/bin/fm_qsoc_patches
vendor/etc/init/init.qti.fm.rc
vendor/etc/init.qti.fm.sh
vendor/lib/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib/vendor.qti.hardware.fm@1.0.so
vendor/lib64/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.fm@1.0.so

# Gatekeeper - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti|2e33e885b92e413440511049025497945d6b8484
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc|6e6249eb7df66b3941cc21d213fabde557daf76e
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so|b9b9e36dd573f3ce8fd9234f7b92c247ba557051

# Graphics (Adreno) - from LA.UM.9.14.r1-21000-LAHAINA.QSSI13.0 (tundra T1SJC33.51-11-2)
vendor/gpu/kbc/sequence_manifest.bin|cc050a8058904871b3cfabec74521d42f0a61a1f
vendor/gpu/kbc/unified_kbcs_32.bin|503228f87adc71131aa8134659b00dffe073e973
vendor/gpu/kbc/unified_kbcs_64.bin|d63c26959dc02b2efc251953e99dc6e7c32e7f6e
vendor/gpu/kbc/unified_ksqs.bin|8f77dc004796d58acb959e78f4994c5d6b90baef
vendor/lib/egl/eglSubDriverAndroid.so|c4133b15d0a36f0775418724e09ce76681baa16d
vendor/lib/egl/libEGL_adreno.so|c841ec471e3d40b541862c1b0a1d16fd56463cfa
vendor/lib/egl/libGLESv1_CM_adreno.so|5ab7196d4c8ae861ff484cb6b1f4b5ac3c9738b4
vendor/lib/egl/libGLESv2_adreno.so|c1b38fb4e49ff5d3ead731d563c2e1dbeb70cd68
vendor/lib/egl/libq3dtools_adreno.so|994551fb9b829caf80bb7a8f84b4b89cb3104ed9
vendor/lib/egl/libq3dtools_esx.so|eb42f68fa13756ac02b883bf3e52707dee703900
vendor/lib/libC2D2.so|1c89e545a5dabc94d27db32031594a792d91d6fd
vendor/lib/libCB.so|7de42b79a9eae3cce3ba408d3c0f2859c184dc17
vendor/lib/libOpenCL.so|d5642e23207996dbbc13273927127ecf04fced53
vendor/lib/libVkLayer_q3dtools.so|dd3ba028ad424c3b5ca70be48bc0530ab27dedf8
vendor/lib/libadreno_app_profiles.so|f63ed12793090797df240ebeaf7b08c9faf3b9bb
vendor/lib/libadreno_utils.so|ee8c22b0b577bb225bf437fc0d63e26f700e6733
vendor/lib/libc2d30_bltlib.so|5dce0e76e03b9cac4fc1f104524625a6f561fe91
vendor/lib/libgpudataproducer.so|187f83dc0d5ab476400bb767d7c91805066df0cd
vendor/lib/libgsl.so|c3be78b3f80043240c0ae707d40233889942ac39
vendor/lib/libkcl.so|4de6a2a00aed99c2f180ae5cf3ec03a96b3be2d7
vendor/lib/libkernelmanager.so|09e05782cae3b8c5910d069c9d79eb4e58f2801d
vendor/lib/libllvm-glnext.so|8fce64ef7724cca9fa11bc8fd4001ab84ec94a52
vendor/lib/libllvm-qcom.so|68bfbf4b6072af78106e7e96e252a664026015c0
vendor/lib64/egl/eglSubDriverAndroid.so|2692fd8aac6a9fd49faace2213b2631f7595afad
vendor/lib64/egl/libEGL_adreno.so|2fe7c58e7f040637f201cdfbfdaa8b8257daa514
vendor/lib64/egl/libGLESv1_CM_adreno.so|b9e14710b9c2be024e1fdf77d60266423e484047
vendor/lib64/egl/libGLESv2_adreno.so|a126513d45f9feab4b2e173a40fc753b6da5d8cf
vendor/lib64/egl/libq3dtools_adreno.so|172810bc218ab55fe95f628ab1c0d37833eb0021
vendor/lib64/egl/libq3dtools_esx.so|46f106d33a41501c2b1f0356326e546edfdf57ba
vendor/lib64/libC2D2.so|0b4aa67ef7e86df61a1bfd7dfd4680e0f0d7104c
vendor/lib64/libCB.so|cb490f030027da2d1e5b6fed0714009e53bc001c
vendor/lib64/libOpenCL.so|76d6d5f9e89d896665fdd06cbede3e21c92c8068
vendor/lib64/libVkLayer_q3dtools.so|64340185958f7c532e5fe5e7d01612a1fdfbd04f
vendor/lib64/libadreno_app_profiles.so|4c03f9d5997aee92672a15f2e1be4800dd1736ad
vendor/lib64/libadreno_utils.so|45ab827fd9ecf4c088237a020b075688f0d0047c
vendor/lib64/libc2d30_bltlib.so|da219e655056ca4a765ce3f6cf2b992d75088269
vendor/lib64/libgpudataproducer.so|4635e205bcc091d3dfb568d8cbcc3ed7aa468bd5
vendor/lib64/libgsl.so|901a12b69b344c313263ac67d5cf12cd6ef0eb63
vendor/lib64/libkcl.so|505c6488d7c2c34ac6bcc578e6e90098553e5f4f
vendor/lib64/libkernelmanager.so|6e34cfed1b61ef27ac3740cf477e1ed836695513
vendor/lib64/libllvm-glnext.so|da4e23a08f6cd7ad933add387b624c6c868fef6c
vendor/lib64/libllvm-qcom.so|01c37f8efc8362168666fc811082dbbee14fbcbd

# Graphics (HDR) - from LA.UM.9.14.r1-21000-LAHAINA.QSSI13.0 (tundra T1SJC33.51-11-2)
vendor/lib64/libhdr_tm.so|7954c5cd5c0b23fe8d0609361c22d24c59f1448b

# Graphics (Vulkan) - from LA.UM.9.14.r1-21000-LAHAINA.QSSI13.0 (tundra T1SJC33.51-11-2)
vendor/lib/hw/vulkan.adreno.so|a77dc4decf18a8bb0cf01d58e6901e842650de8a
vendor/lib64/hw/vulkan.adreno.so|cf6f99a6109b5f4108a631caa0cdd221b70263ad

# Graphics (Adreno firmware)
vendor/firmware/a650_gmu.bin
vendor/firmware/a650_sqe.fw
vendor/firmware/a650_zap.b00
vendor/firmware/a650_zap.b01
vendor/firmware/a650_zap.b02
vendor/firmware/a650_zap.elf
vendor/firmware/a650_zap.mdt

# GNSS - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/hw/android.hardware.gnss@2.1-service-qti|1ec6390ea7a2fb339d0758ccd92f5fcc3e3aa982
vendor/bin/loc_launcher|f0b95b7d523d2785a3090c2598c4bbd6170f1ba1
vendor/bin/lowi-server|305a272eb9aaeece11ca9eff473e7ad92fe6d710
vendor/bin/mlid|05896c254a96efeca5ba53e581c3341e77e8a585
vendor/bin/slim_daemon|dd8524df5627c695ccf0198bc03e8e1e7329fe70
vendor/bin/xtra-daemon|bf1b95f1f7ec3d5f2a984bb157cd2a1384cd214c
vendor/bin/xtwifi-client|0e8e89e7a45c8c0d7e0e31549f9f325777fae586
vendor/bin/xtwifi-inet-agent|4aabf2e71422b105a76a3064175b2399cb89fc4e
vendor/etc/init/android.hardware.gnss@2.1-service-qti.rc|d3844699c845ce5de4c8b50548a2095f92dd0235
-vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml|1c344aacaa6d17a1585ba58b2e6d438dcfe31fad
-vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml|6514b13f55abc0acc28e004c35ff93fb972d61a9
vendor/etc/cacert_location.pem|0789bf799c7e45d352a83e2f79ddb0cea86db85b
vendor/etc/xtra_root_cert.pem|f55a31ec4d9cf8ce2724acadecf00c779f8767db
vendor/lib64/hw/android.hardware.gnss@2.1-impl-qti.so|719990fe6bb6a5f1c64eccf74a0e675e6873e3f0
vendor/lib64/hw/vendor.qti.gnss@4.0-impl.so|b731d26fdcb901c362870de8f4fa89b6dfe583c6
vendor/lib64/libaoa.so|6aacf99d44a05c80bf77ee01ac21da20ce98368d
vendor/lib64/libbatching.so|251da9d0cd646f46668bfb54102a3653df6b7a91
vendor/lib64/libcacertclient.so|d73c1651d2a66a595a65edc43d5605501bc2fd73
vendor/lib64/libdataitems.so|9b344d4f91166cf6c9ccd0acceb5df08c9c4c650
vendor/lib64/libgdtap.so|500675e4bee26627cda1f1cc87b8a6838f65b7a7
vendor/lib64/libgeofencing.so|64f096ffaf9b69b74902944fd761b494a183012a
vendor/lib64/libgnss.so|455b9e16feff54f654de4c76e0d2811c337a4da1
vendor/lib64/libgnsspps.so|fe828f1be73b674601f2be29c41aca0de32c0dea
vendor/lib64/libgps.utils.so|267b16cf6e2bbba7175d6bb830b33046bcdc8cf7
vendor/lib64/libizat_client_api.so|4a982ffe253557b58934df0e9278f97fef5862f2
vendor/lib64/libizat_core.so|0f809a966fac50831d5ac7a6d379ffd2afc572fb
vendor/lib64/libjnihelper.so|3b60560ee81da86429cab025ebda2db93ce45ea8
vendor/lib64/liblbs_core.so|d48ba1f540ba0d4fe779c49e80511d638cf2ca51
vendor/lib64/libloc_api_v02.so|3d9ce378e8c0641bda8a8c55b83de0c76ae39daf
vendor/lib64/libloc_core.so|0d60da7cff608863a7c267ad4b050c05312eeb9e
vendor/lib64/libloc_socket.so|d5ce9f5403a34fb826b86fe68e9b07f64bfabcab
vendor/lib64/liblocation_api.so|4c479c702393bfd1f74b1d47501cd98011455939
vendor/lib64/liblocationservice.so|d9087ec6005e707c8469461ae9157b581ae6d0ac
vendor/lib64/liblocationservice_glue.so|5087838ca49c474063785ad361d35f2cead2c873
vendor/lib64/liblowi_client.so|f756403e59cb00d5c8e1425181aa3ea2b60f91ff
vendor/lib64/liblowi_wifihal.so|6dd3b26febd94ab2c11f5f79d346210348fc8515
vendor/lib64/libminksocket.so|a347a693401d263290eb2706eee82830d3ceb673
vendor/lib64/libqcc_file_agent.so|0345fc438536bc11f3e65999e0b750efb19ba9f9
vendor/lib64/libqdma_file_agent.so|9c9a03ea1507a247e9d736b4073781d893f865f4
vendor/lib64/libslimclient.so|67ad1a5d2df47de34616bf92afb24e1ab3885d4b
vendor/lib64/libsynergy_loc_api.so|753ab01d54293bee0f24a6e5613447f9f19fc0e1
vendor/lib64/libxtadapter.so|b46b0ad003e9738e7ee9d6e51722f63505c47323
vendor/lib64/libxtwifi_server_protocol.so|c26327db373c9df8e19c548f9f7d87789654f874
vendor/lib64/libxtwifi_server_protocol_uri_v3.so|7fdac704f7c923b09dd3b658e6699c4ef2452cb8
vendor/lib64/vendor.qti.gnss@1.0.so|ea73bda841baf1adcd2ca44c013597598582f1de
vendor/lib64/vendor.qti.gnss@1.1.so|210fb7c0ace6017c6d0f0328f8d7f21974ac4cd2
vendor/lib64/vendor.qti.gnss@1.2.so|3c48ccb860d7e367f516b12df79c3369499cf36b
vendor/lib64/vendor.qti.gnss@2.0.so|7447293b1d4b348cea9969780e34fa7353918b21
vendor/lib64/vendor.qti.gnss@2.1.so|1373389a93efb647842cffb38d5d8a175d5f4035
vendor/lib64/vendor.qti.gnss@3.0.so|d6ff647eef199f6a2f652679c13d74d06862e582
vendor/lib64/vendor.qti.gnss@4.0-service.so|6d006555dce2da619f394b42e24104d76f79f36e
vendor/lib64/vendor.qti.gnss@4.0.so|88572c990fcb80eec8b336fb0630f395142cc20d


# GNSS configs
vendor/etc/apdr.conf
vendor/etc/flp.conf
vendor/etc/gps.conf
vendor/etc/izat.conf
vendor/etc/lowi.conf
vendor/etc/sap.conf
vendor/etc/xtwifi.conf

# IMS - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
-system_ext/app/imssettings/imssettings.apk|c5ba4c3ee143570145ad7cc55686d8df952971cb
system_ext/lib64/lib-imsvideocodec.so|c4139d995d33ed798b8b08d374c539c2042dbbf1
system_ext/lib64/lib-imsvt.so|3de5881767ee963d8816ba70904466b80791760f
system_ext/lib64/lib-imsvtextutils.so|bf6b02f56dffd673f4ca552fcbedcaeef2f4de7f
system_ext/lib64/lib-imsvtutils.so|f102f77716bf720ad493155e7c4675f3218e46eb
system_ext/lib64/libimscamera_jni.so|0c73d281a46af67545b1772b539d2fbda7bf8385
system_ext/lib64/libimsmedia_jni.so|390cae1cc7549987fb8d85ff3e56cca2a300fdc7
system_ext/lib64/vendor.qti.ims.callcapability@1.0.so|d21d568ba9554a497ed284456518fe574e84006d
system_ext/lib64/vendor.qti.ims.callinfo@1.0.so|294e2fcbea47ccb1f70ecfdf7a7fd8dc2e7271be
system_ext/lib64/vendor.qti.ims.factory@1.0.so|bd999fc81429e2285232a3872a97d2fd6f135d7f
system_ext/lib64/vendor.qti.ims.factory@1.1.so|806494495fc757b2f5b2ce1daf0846b892569ff3
system_ext/lib64/vendor.qti.ims.rcsconfig@1.0.so|3fffa422ddf2836654ea45a5c033cca6bb9df9ea
system_ext/lib64/vendor.qti.ims.rcsconfig@1.1.so|93ab5c95e34b12c9d8178d46327bbbe5f2e88be4
system_ext/lib64/vendor.qti.ims.rcsconfig@2.0.so|f60f6a2b3c1e8f9e1fb2cacd1066dc219cb5bc83
system_ext/lib64/vendor.qti.ims.rcsconfig@2.1.so|0dc5e664150d55a9634bd1949059afb5508b8f3b
system_ext/lib64/vendor.qti.imsrtpservice@3.0.so|cfb8cc03e6aa405694b47bc9cb1d41b7bd545ceb
-system_ext/priv-app/ims/ims.apk|0fd42e657e272d6ea2b2c21b451d4a49c94287ea
-vendor/app/IWlanService/IWlanService.apk|7b857a7efe66fb2519874e70a58d71eee72e92e9
vendor/bin/ims_rtp_daemon|ebf7eab7b1d3f344dcf58530c249791b79cd8d7a
vendor/bin/imsdatadaemon|8973ee0d4215badfe16c523aef87c29d714c226d
vendor/bin/imsqmidaemon|3c936b0ccabbb28ac21d289b16637819a12b3917
vendor/bin/imsrcsd|41b091b9a7913221a8574572b2306dbfc468298e
vendor/etc/init/ims_rtp_daemon.rc|06510e936890f51aeb76f2cf3ed5dbe45e67ac20
vendor/etc/init/imsdatadaemon.rc|29face37c174aebcd1358f7d7ad0bd4baf83063b
vendor/etc/init/imsqmidaemon.rc|dda16d842b7c65296e97bc9921b723a43b152ba3
vendor/etc/init/imsrcsd.rc|2dc42ff6e4b6dd389bd3bc9a7af30dec2f1a45df
vendor/etc/seccomp_policy/imsrtp.policy|fb5f1f63dbc3a002ac0f203cce3b8d3434752fa2
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so|25bcee66fe82ad6b95230da469deb1857c3fd50e
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so|a634ada402e2fc6edae1887a30acc8115fa19265
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so|9e3b48bd331073a3953930a81b3e0af7df485d3a
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so|cc76cbadee3c7a17c1d9dfb8d7f4d50e50c76d5a
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so|a075e337604920c025ab0c1e7580046d49eb4461
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so|b952d35e10779d80db4553323b612b5b82e0ddd6
vendor/lib64/com.qualcomm.qti.uceservice@2.2.so|fd5ae5a0935f530216dd3115c5cc422a3ef2e76e
vendor/lib64/com.qualcomm.qti.uceservice@2.3.so|fead74d19f56a624e943ae20f8d23283d28ab9e4
vendor/lib64/lib-imscmservice.so|14c601a9ccaf91826400fc4aac90b70106074c8e
vendor/lib64/lib-imsdpl.so|90c91cae0fc397964b8edd16317be3cb7d96945e
vendor/lib64/lib-imsqimf.so|8da431d0cd2ebdbb3f55bd2d64d60f46c4e3b4d0
vendor/lib64/lib-imsrcs-v2.so|829d1ddaf47a10b55dbeb49d220ba69bb7d668a6
vendor/lib64/lib-imsrcsbaseimpl.so|0416f706322f230dea4deaaccd03f688f9a6a41d
vendor/lib64/lib-imsvtcore.so|0ff760f5016c356229024267f786331520145af8
vendor/lib64/lib-imsxml.so|bf8ec37309f7cf578029b8bfe2b65ccbb9f5fcbe
vendor/lib64/lib-rcsconfig.so|fc41c399455deb9638efc3b62493e60a8eb01b8b
vendor/lib64/lib-rtpcommon.so|d11cd33828780cd3397b1b5da75103e914bff029
vendor/lib64/lib-rtpcore.so|fc58694172652285c580c6bf6e7bbbc17989b02e
vendor/lib64/lib-rtpsl.so|1227c8588097abae1a6c07201fce2c0bb6d08769
vendor/lib64/lib-siputility.so|4b9cf2544528ba2c0044b801998c82ac424b4040
vendor/lib64/lib-uceservice.so|b94e7c3c17c7439106b6c92ec6de68892e89699a
vendor/lib64/librcc.so|790cc7cb114c4846982867cf8518c5aeb5dc6933
vendor/lib64/vendor.qti.hardware.data.iwlan@1.0.so|681980a941922a8e18acfb82ff8c26fe3184ee57
vendor/lib64/vendor.qti.hardware.data.lce@1.0.so|3f97c872f50fd2efd4b4b35d414f216144ceb57e
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so|27bc08d2b28f24f0e165da9c1d8dbe0be812ddd1
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so|967663dc16dac7fb62d37f86ddf3e847aab0d795
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so|7271a7f1692cb058b78a8c5fbb5ebd594b0d2977
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so|e5009b742aa405aaa623ec9c9f828d1251181757
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so|533dcdc923a30e9dbf64f5a5537228433fa41831
vendor/lib64/vendor.qti.hardware.radio.ims@1.5.so|125ad010503a3dbc43011fb1eb266b61889d871d
vendor/lib64/vendor.qti.hardware.radio.ims@1.6.so|00fa67519b0a60972a1f2f8f5e5918102bcb65ba
vendor/lib64/vendor.qti.hardware.radio.ims@1.7.so|1956aa53b3ebc082ce2afd28d3ced73bd9cd8aac
vendor/lib64/vendor.qti.ims.callcapability@1.0.so|efe8d14572b59a655c7493324cfe867ed3e30508
vendor/lib64/vendor.qti.ims.callinfo@1.0.so|cf99d583f657a2a6e680652076ce0cd5cd7c0fbd
vendor/lib64/vendor.qti.ims.factory@1.0.so|98726ee70915c7ac09f1bf9001b5163ad579d159
vendor/lib64/vendor.qti.ims.factory@1.1.so|5efc9d37b9d15e5c226ad0284373874417731208
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so|3bae8214b67b8acc6f550021cc41ef7bbc9c7577
vendor/lib64/vendor.qti.ims.rcsconfig@1.1.so|80121b147db6f0fe29fd4cfeea31c16be4535044
vendor/lib64/vendor.qti.ims.rcsconfig@2.0.so|ae076abbaadb744f81e171f1dbaed23b19b1c7e5
vendor/lib64/vendor.qti.ims.rcsconfig@2.1.so|68d36a14afd9da80ff99d8d8e2c91b53268d2173
vendor/lib64/vendor.qti.imsrtpservice@3.0-service-Impl.so|846de8369304eaaf4b05ee948ca84298b39ace3e
vendor/lib64/vendor.qti.imsrtpservice@3.0.so|6d4b854e7ba91ef98398568c365a131cf4c01c93
vendor/lib64/libsdk_sr.so|5e4f94542fd33834908a34d1bdb5ab650d18f40c
vendor/lib64/libbeauty_face_interface.so|e3bcd58f33c195d9b2c3a7e4688a80c468d8aa57
vendor/lib64/libflaw.so|51d1594d70494e542f842eb0ab404f6429923fcf
system_ext/framework/vendor.qti.ims.factory-V2.0-java.jar|
system_ext/etc/permissions/vendor.qti.ims.rcsservice.xml|
system_ext/lib64/vendor.qti.imsrtpservice@3.1.so|

# IPA firmware
vendor/etc/init/ipa_fws.rc
vendor/firmware/ipa_fws.b00
vendor/firmware/ipa_fws.b01
vendor/firmware/ipa_fws.b02
vendor/firmware/ipa_fws.b03
vendor/firmware/ipa_fws.b04
vendor/firmware/ipa_fws.elf
vendor/firmware/ipa_fws.mdt

# IRQ balance - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/msm_irqbalance|2ac477da6216b8bf616db5a205dac4059b6d73a4
vendor/etc/msm_irqbalance.conf|048e1a7f35df0e7acb14cb573d4aab363ea7c8bd

# Listen - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/lib/hw/sound_trigger.primary.lito.so|eea1b9ecc036a7db729f5e24b918aaa822404feb
vendor/lib/libadpcmdec.so|297d8fecff85b6dc67ff19e788bcf3f1286014a0
vendor/lib/libcapiv2svacnn.so|10271e9d5a32377740292bcf27f35098ee65fb5b
vendor/lib/libcapiv2vop.so|ffde544a5b8b4db988e92308568a84caad80518e
vendor/lib/libgcs-calwrapper.so|2808edd947a19a2464f81f69d609ddbac11e4e6f
vendor/lib/libgcs-ipc.so|6fe8f1a39450a90a16433b3a2b1791781f11ef04
vendor/lib/libgcs-osal.so|2f1ff749e6c2210d715486ac0d01046f2aa93abc
vendor/lib/libgcs.so|dd4261c26c0a420b8ba3c5fb9fe808dfd6a16134
vendor/lib/liblistensoundmodel2.so|7af3a7461e9fd54e726a06c3ea47afb936e77ea5
vendor/lib/libmulawdec.so|89ebb1d9e77911f1abe37405016839d8436a9825
vendor/lib/libsmwrapper.so|af37e8bd00fd4130094349c1d94e83c5b0c20550

# Media - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
system_ext/lib/libmmosal.so|f5220fd635271685df63a27bde00d638e14e2728
system_ext/lib/libmmparser_lite.so|c7892eee4c7f5785b183811920388e97168a20e3
system_ext/lib64/libmmosal.so|928a1da9ef313083ea5b48cba769100f385c9b02
vendor/etc/system_properties.xml|df9a0232bce88a3ca15b21de79b18a6917ea5e67
vendor/lib64/libmmosal.so|60b7a94d6cd73c6d5be0e76dd503179adafd79a7

# Media (Codec2) - from LA.UM.9.12.r1-14000.04-SMxx50.QSSI12.0
vendor/bin/hw/vendor.qti.media.c2@1.0-service|cd2c5d4f2050f7d72bb1116899da5abb49eb1864
vendor/etc/init/vendor.qti.media.c2@1.0-service.rc|11209316ba8aae64b689217bc13b0804f6620678
vendor/etc/seccomp_policy/codec2.vendor.base-arm.policy|3c396a276dfb589501105e7158459fa2d644607e
vendor/etc/seccomp_policy/codec2.vendor.ext-arm.policy|a134d3d5d74294ca8164056b42389b1c7dbb2b65
-vendor/etc/vintf/manifest/c2_manifest_vendor.xml|0e532bf1c7d6a0ee2e7e03a9cc3283a5bffc7f8e
vendor/etc/media_codecs_c2.xml|5c2ab87923210f36952b41c043b7f05b0674d7e5
vendor/etc/media_codecs_performance_c2.xml|f6597764a06e7d86ad28b69320b371a6cce5006b
vendor/lib/libcodec2_hidl@1.0.so|78f2b61ad3b818729f93fed57200ba64292da0fc
vendor/lib/libcodec2_vndk.so|a8ba77ae6afcd6492113149f9756712c517db09a
vendor/lib/libqcodec2_base.so|5bec0dec355c90d2a9739105b6d9810291ab9995
vendor/lib/libqcodec2_basecodec.so|a517b6a89bf54d58c46758621c6dce9056cb92f7
vendor/lib/libqcodec2_core.so|b92991b36af312411eb4779fea1a5c22550c1d56
vendor/lib/libqcodec2_platform.so|77f33c008a7b7c0b8f2b4c992b26c2da8e69fe24
vendor/lib/libqcodec2_utils.so|867b95c219f59126bbf19bb63fba43f9f7a30462
vendor/lib/libqcodec2_v4l2codec.so|ffd18f2c4cfad643a3409165281cf1115488ad0a
vendor/lib64/libcodec2_hidl@1.0.so|28d291883503fd280cd2016967753029a4e9a4fd
vendor/lib64/libcodec2_vndk.so|b33e53a931c89c6d6c629969888836202c6526d0

# Neural networks - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-qti|f2c199f2929ad26a2cbdc0bdb18615e8304dc264
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-qti.rc|4b7f2c5f914f3eef38f19936c0a06efc09b5b28c
-vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti-hta.xml|57e182a296097870a4c4ed1579c67da20c2b69de
-vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml|ac07e83ba7c2a87a2f216f04ec84df4539ea8507
vendor/lib64/libhexagon_nn_stub.so|dabb2252d52bfde40d7c1e41487b2912f6d013f3
vendor/lib64/libhta_hexagon_runtime.so|a2938de2d80f96f218ddb4b40f6e5806dad41546
vendor/lib64/unnhal-acc-adreno.so|b25f488749a4835455dc347ec744d6352a1006ad
vendor/lib64/unnhal-acc-common.so|0b1e861dc50ddaa2d9e9fc9e031bda50799d9c0a
vendor/lib64/unnhal-acc-hta.so|b580e82e816097693badbe3d0f6c7af319ab4245
vendor/lib64/unnhal-acc-hvx.so|381286e2bf7e3ff611673962548c78dfd35bc297

# Keymaster
vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
vendor/etc/init/android.hardware.keymaster@4.0-service-qti.rc
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libqtikeymaster4.so

# Mink-Lowi Interface daemon
vendor/bin/mlid

# Mlipay
vendor/bin/mlipayd@1.1
vendor/etc/init/vendor.xiaomi.hardware.mlipay@1.1-service.rc
-vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mlipay.xml
vendor/lib64/libmlipay.so
vendor/lib64/libmlipay@1.1.so

# NFC
vendor/etc/libnfc-nci.conf
vendor/etc/libnfc-nxp-pnscr.conf
vendor/etc/libnfc-nxp.conf
vendor/etc/libnfc-nxp_RF.conf
vendor/lib/libsn100u_fw.so
vendor/lib64/nfc_nci.nqx.default.hw.so
vendor/etc/permissions/com.nxp.mifare.xml|3475f7cb552927e8599b1b881b7339c1cda67994

# NVRAM
vendor/bin/nv_mac

# Omx
vendor/lib/libOmxSwVdec.so|451e48ed0b131ec4e44194c3c8f6928037965500
vendor/lib/libOmxVideoDSMode.so|c4e36ec5ff61194d991ee7ac1a24998ed224b0c1
vendor/lib/libOmxMpeghDecSw.so|eccb477e329f7178bc4daf28b1709c817734fc8e
vendor/lib/libOmxMpeghEncSw.so|7ea10eea872ab2315f9dcf40a774853d9237ebc1
vendor/lib/libOmxQcelp13Dec.so|9de32f322670a144ffbadabfc34281c409af4cfe
vendor/lib/libOmxG711Dec.so|5f2c28d4f0dbb89a74e49ed98e9efa990255065a
vendor/lib/libOmxVpp.so|7ee2ea57a5c9d053f508f114e25c59d10627a613
vendor/lib/libOmxApeDec.so|5295a8fbfc80346cf50aac27fb8caf6ed484e316
vendor/lib/libOmxSwVencMpeg4.so|85742b6565c9ec14e184d21ffc01839263ebacce
vendor/lib/libOmxAmrDec.so|377d29fc698f2e0aec7f6511840641882f9a9f0f
vendor/lib/libOmxEvrcDec.so|b5d73cca82a7b2a80a8e0cae979203f1ca2e8798
vendor/lib/libOmxDsdDec.so|f74936badeb8303b2bb17475b9cd157b1c81131c
vendor/lib/libOmxApeDecSw.so|f3e64e54808f57f146173532335ea45db1fb54f4
vendor/lib/libOmxAacDec.so|15daa5bc66938671d940643a33ddc82cc5c7ef54
vendor/lib/libOmxWmaDec.so|ace627b2c1ad6116a521935ae80b3352fd5d3c10
vendor/lib/libOmxAmrwbplusDec.so|f0daeadbf309b5fb03834d60b4ef770a26337210
vendor/lib64/libOmxMpeghEncSw.so|b7c9db846385f6431c3e488082c68f3488517860
vendor/lib64/libOmxApeDecSw.so|76741dbc4de400163e692817d200ae02ab72f85e
vendor/lib64/libOmxAacDec.so|15c13ea1fa86f59eb26420bbf4364c7eb639a8d7
vendor/lib64/libOmxWmaDec.so|53d4b8e8a214caf7865d69cb02f4b722f0967c7d
vendor/lib64/libOmxApeDec.so|8f9a3558d873f04f1c8bff7f5b3b06e8385fce2f
vendor/lib64/libOmxSwVencMpeg4.so|17ac7ae89806ec4434d3404a015d3db70b3ac449
vendor/lib64/libOmxAmrDec.so|621c36b7c8fbafdb595c92fdca2a138486775ab6
vendor/lib64/libOmxEvrcDec.so|e92a9a579dc15b692276c3b0134cb5e431f805e2
vendor/lib64/libOmxAmrwbplusDec.so|dc42bbd2280d5cc6e24b8e7c1f20ceca8f643c76
vendor/lib64/libOmxQcelp13Dec.so|177c8a7bfd59965ea8a1605f39cf36133b50099a
vendor/lib64/libOmxG711Dec.so|4ec86d7c75c85c119613b0fb5bec8e5861b88e2d
vendor/lib64/libOmxVpp.so|85299c02bb0f830d5144fb0b01e2bf819169b3cb
vendor/lib64/libOmxSwVdec.so|b43da1bd4c93c9cf560a6e33ce220c832d82b2d3

# Peripheral manager - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/pm-proxy|1f47d90727030860c1e8b4b3bf8702ad261d2ad5
vendor/bin/pm-service|f76c76c66b26d88fedae1b504b394fc4bf04c1e9
vendor/lib64/libperipheral_client.so|371cc38073c9d9bf8614f992e57a5a9891691191


# Power-off alarm - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
-product/app/PowerOffAlarm/PowerOffAlarm.apk|8408621f9b8a1616937f0b7e2a757666a375dc09
system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar|53c8e43e6ab1db1c3824626b1503b92991c24e7e
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service|6446a38537ceb4afdc2cdbbd7645e2616842ba6a
vendor/bin/power_off_alarm|71e47e029ad444494c286dcd655f534c033a7ab1
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc|a03a9a1c818595b19272ea6ffb466e23a7fc3b05
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so|c2b6cd79a2fdc28ea10dd3d357ffd14235222a7d
vendor/lib64/vendor.qti.hardware.alarm@1.0.so|8ac5e1e7ec700083a4bff481f8ebd9e362e94978

# QCC - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/hw/vendor.qti.hardware.qccvndhal@1.0-service|b49b4964ca1b391921b05d0350479bae517a75ae
vendor/etc/init/vendor.qti.hardware.qccvndhal@1.0-service.rc|afeb332a4750a11587658fcc9a75a27f63bbccdd
vendor/lib64/hw/vendor.qti.hardware.qccvndhal@1.0-impl.so|29dd375362065b3a1655ca0e2d0031450790bcd6
vendor/lib64/vendor.qti.hardware.qccsyshal@1.0.so|8f1bd782c728fc275b8e78785a4866414d8c1cd8
vendor/lib64/vendor.qti.hardware.qccvndhal@1.0-halimpl.so|0f98bfd30c23b561caf8a472cceea5baa58abf67
vendor/lib64/vendor.qti.hardware.qccvndhal@1.0.so|154868a579a9d30c86fe5f8aaaa254aaab07c58d

# QCV - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/init.qti.qcv.sh|a8f664cb25d5d381885833e6a8c8b2f462958acf
vendor/etc/init/init.qti.qcv.rc|1d0cff5660bdf7abc22ac2b960a0dcd88404d740
vendor/lib/libsoc_helper.so|8d4a7717f3fc559de9ef0f87180b7f0a7cec6490
vendor/lib/libsoc_helper_jni.so|13d692294bea3fb90e46629edbfd7c31c37d293d
vendor/lib64/libsoc_helper.so|cdd194a76c1ff4836411babeb329090c4eae8d3b
vendor/lib64/libsoc_helper_jni.so|1ed6ebd7bd154e481617ce98273139d2b916094b

# QMI - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
system/etc/permissions/privapp-permissions-qti.xml|e928e890c7e8cddf74941ce121e957c381147400
system/etc/sysconfig/qti_whitelist.xml|237b63df7c6930dcfdf8912c2792a76a37868f34
system_ext/lib64/libdiag_system.so|70b6c037c1c67ce44abdbb0fb4b1477ad9d23202
vendor/bin/irsc_util|68d97ba7c1d9ed8ca9a9a1673be60680171e711d
vendor/bin/qmipriod|c6587b3660ef8c8dcf65df799f825ea5127e2251
vendor/etc/init/qmipriod.rc|94500dd5dc514fbb506ad8259a69ca57f4db72d6
vendor/etc/seccomp_policy/qti-systemd.policy|40bf52fb50a94eb8325beefe1927d9ba155fb02a
vendor/etc/sec_config|38ed44170badad7ae9a05f53223e1addf8780083
vendor/lib/libdiag.so|73192b2b056f90320e43735298708c9984c60849
vendor/lib/libdsi_netctrl.so|889f98a86414c0aef272c6a53163c717e4e4860c
vendor/lib/libdsutils.so|d49e716abdeb8be436b3dd8bc7b05065716b1ee6
vendor/lib/libidl.so|f91eebf917150514da6c111de6c66805bed3f6c8
vendor/lib/libqcci_legacy.so|be14a3ba29cf4dc9fce1f7a51fb02cb775b16f1c
vendor/lib/libqcmaputils.so|01e27ff7a03de81e1a39ef21848652fed227e1be
vendor/lib/libqdi.so|c23dd00c312addb5e462286df878d0f26f128898
vendor/lib/libqdp.so|c3d8caefdb7f78fee95b571a827f14613de59155
vendor/lib/libqmi.so|ea014f2e9f58ec893509f2cab34ac65413bde16d
vendor/lib/libqmi_cci.so|562adb68874a9089532264f18e1c56b6f489f6ff
vendor/lib/libqmi_client_helper.so|bb42033698707f8bfad224b1fdba2c5931dc3ed3
vendor/lib/libqmi_client_qmux.so|f45f6ec44644ddc7db5ab3a8db117de70963bcf2
vendor/lib/libqmi_common_so.so|ff25aa6185ebf0700fd5c7d913f383bcd09ea866
vendor/lib/libqmi_csi.so|73749863f412035d1822f58f177ea27b0810387d
vendor/lib/libqmi_encdec.so|d8642bf7e8193db310dafad8116222f3b3d9013a
vendor/lib/libqmiservices.so|0260c1a817a53c6d2dc3fdc70fab6c449d37dcaa
vendor/lib64/libdiag.so|26ce185d0b8ce4e05ca07668d57880d00483b88e
vendor/lib64/libdsi_netctrl.so|ea49da2e814ac1d7883ff633b0c587ece2ab2c9e
vendor/lib64/libdsutils.so|e6995d2a997bcdcb758d10ac62f3c3845525d722
vendor/lib64/libidl.so|ba2b39f28c7a8ee820fe6ff997a143274537e4cf
vendor/lib64/libqcci_legacy.so|661655067a0191dea25a4ef04d398a35add5a4fc
vendor/lib64/libqcmaputils.so|f9c2473c8e745d99ae6fc3fb82a03e75260e7d79
vendor/lib64/libqdi.so|495fa750409181b20f536b2f5425e2069e207a8c
vendor/lib64/libqdp.so|a5fa81e178350744d829fc3e5b59512e9c418920
vendor/lib64/libqmi.so|9e5093d882e33b93c5e3cb89cafc8c9471cdef04
vendor/lib64/libqmi_cci.so|96bc048a777cc94e8e1be549de1c30ce6b016998
vendor/lib64/libqmi_client_helper.so|5fa710ad40f4de8c23f54084ec897ad53581f179
vendor/lib64/libqmi_client_qmux.so|b2cbf5cc7012838cde578f1f5e555efa1cbaf1c0
vendor/lib64/libqmi_common_so.so|e94d184621199532b2cc09ff711aaaeb5b463dd1
vendor/lib64/libqmi_csi.so|b3e04882d85de1f6a022107489a498985dd8c48a
vendor/lib64/libqmi_encdec.so|ff9a6ea2e08036e83b9089e32afda0d19cbe08bd
vendor/lib64/libqmiservices.so|050011bdba72473f64cc245bda6b1911856ad3c5

# RIL - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
-system_ext/app/QtiTelephonyService/QtiTelephonyService.apk|73112cdd5925e6bdf6c51949ec9bce4477ee8814
system_ext/etc/permissions/qcrilhook.xml|30397e293b2c40e6b7a1d11c2a615cdd05de625a
system_ext/etc/permissions/qti_libpermissions.xml|593bcb72cce68ceb0a70f50bcae7d460114e7c62
system_ext/etc/permissions/qti_permissions.xml|e6ff4572352b1a4f91b6b9d7cbb1cad9924410a0
system_ext/etc/permissions/telephony_system-ext_privapp-permissions-qti.xml|a7e114ea1e6909685ce49717a2b5b66d8275d419
system_ext/framework/qcrilhook.jar|da67e8893aadf3e8b1c9cb1ca82a469c6062575b
-system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk|0acedaf8b03bf0f7ba45b76d6e563795498f92fd
vendor/bin/hw/qcrild|34ed5cea445577caa24385185cdb28881135972d
vendor/bin/ATFWD-daemon|94af1767c77ed9835cbb66b0ba729b71e0044e1a
vendor/bin/adpl|09666fa77584b1571cf0d9d407bd022cda43d237
vendor/bin/ks|2bcc675556cd146a8a785145f9d2caa1b659b185
vendor/bin/netmgrd|ef3d73cfbcf7be81ba23432669d20c8c78830a4a
vendor/bin/pd-mapper|f9affca155c640fdebbfd2dd885a7d4110c226f3
vendor/bin/port-bridge|c22ce4cc5f2addf2e1bb6063e809fe006057e624
vendor/bin/qrtr-cfg|20f88dc4a2eed437a916cde3d70ccd24a326031f
vendor/bin/qrtr-lookup|efa9467fadaa99d1993e6531a277730600631582
vendor/bin/qrtr-ns|dd6da24e4127a0edecd0f3ab8c69e57617664da4
vendor/bin/qti|3de54bce0c03fb73d9ae83ed740d128edd44c1da
vendor/bin/rmt_storage|6bdcd929d4d477b3a6463f8d49ece68ee5f265d6
vendor/bin/ssgtzd|5cc6d2e3c0e64b685cacc22fdb17ca527b137457
vendor/bin/tftp_server|52c5ae99513edc56461eee407ce99042c9058a74
vendor/etc/data/dsi_config.xml|85f76668d6b6f87402c534f284c286676edefa93
vendor/etc/data/netmgr_config.xml|ea4de90084710ce9f4b4aea8867ffcb2bc2419a2
vendor/etc/init/dataadpl.rc|cd4907d9bfd438fe5f5c86f5d6cec590ac0bac2a
vendor/etc/init/dataqti.rc|6abfd1a850d782adbbb6f42c9d8ca870036b2ad1
vendor/etc/init/init-qcril-data.rc|890ac72fa49d0e52a263175a7b5b550539287800
vendor/etc/init/netmgrd.rc|5c592bd2cf775462e147d3def97e99abbac4631e
vendor/etc/init/port-bridge.rc|e52d61a0de5e8a3b21bfbfca929e862422645377
vendor/etc/init/qcrild.rc|17cf4934bf443cf6469d8b3ff622eeb0e4a0aac6
vendor/etc/init/ssgtzd.rc|140086da548acd74420c8f494c3351b4dedc1c80
vendor/etc/init/vendor.qti.rmt_storage.rc|e4cece6e63944f94ec6bd4d8458ef4cc9c2e54b683
vendor/etc/init/vendor.qti.tftp.rc|b27f188cbffba470a4510d50e46ff7c8446c22cb
vendor/etc/seccomp_policy/atfwd@2.0.policy|74fdb7d47bdb6d0cb06b13701a96a76c9171ab5d
vendor/etc/ssg/ta_config.json|e18554b038da3737b7352d1271e5fde9c789c9df
vendor/etc/ssg/tz_whitelist.json|c0dc4f4cfee20db5993eb5142e362cba7dfaecd6
vendor/lib64/deviceInfoServiceModule.so|8776c71794ac41127ca2ee3dcb07a3a0ea9b8daa
vendor/lib64/libconfigdb.so|345cc0700d074cf29bb6b501b6f104973037bf6b
vendor/lib64/liblqe.so|bc846b01b383c83cb3723cd5912ad0a46cf5a5a8
vendor/lib64/libmdmdetect.so|facfd579c6b83d4b8877b537d3815d268d3126e4
vendor/lib64/libminkdescriptor.so|7237570df0118124564a85a34a387e9cba7e3cd3
vendor/lib64/libnetmgr.so|47e91f0d613bd071ade741e52ae302644b0caab1
vendor/lib64/libnetmgr_common.so|d38a3ee454e61fb6172eaa3a716f3ba6beab43bb
vendor/lib64/libnetmgr_nr_fusion.so|a36e20e46d85fbe157f1b3464183496dc8f696dd
vendor/lib64/libnetmgr_rmnet_ext.so|d578326568f77befb1ddddbedd71721beb403b4d
vendor/lib64/libnlnetmgr.so|e0a9fab48c39bd21ae661cbda8b3db1e3c061f0a
vendor/lib64/libpdmapper.so|d6058c9ed9f54d7a8066bb1323785f2683e2b517
vendor/lib64/libpdnotifier.so|b9c908f3f2ba51ee998b4f2be68192a6878f6969
vendor/lib64/libqcbor.so|7da5294a577f5a71ede5b3804a026bf69bd025ee
vendor/lib64/libqcrilFramework.so|9fea36745f9065178e0c5e58e446c84d286f43cf
vendor/lib64/libqcrildatactl.so|4f9f08efb96944988d29b63503c0d9b1de3f0a0d
vendor/lib64/libqrtr.so|e17333fe1ca323e487ddfa714d5d5b38772b2ac6
vendor/lib64/libqsocket.so|33b007b455cd9bc6897d737a5a325570ee630ff0
vendor/lib64/libril-qc-hal-qmi.so|588592c08c4fd59de9d16b171a451998a5d747be
vendor/lib64/libril-qc-logger.so|5315c3f6c4347f993017371c9815a6e6d71cd698
vendor/lib64/libril-qc-ltedirectdisc.so|6009592a7bd35a96529dd4e82443ae3206cd7993
vendor/lib64/libril-qc-radioconfig.so|a50c4d177ab30330f15b9205e36881fceb6bedac
vendor/lib64/libril-qcril-hook-oem.so|113139729889be495c8ca6952db786d846726f83
vendor/lib64/librilqmiservices.so|3665716e9dc1c9c03cf0eba8cd33da0fb13b2fa9
vendor/lib64/libsettings.so|55b10fa66e8fb2fd49604588549c6d41aaf075f4
vendor/lib64/libsystem_health_mon.so|9b13ab7123f78ad044e5dd75f14dc7a4ae8267f3
vendor/lib64/qcrild_librilutils.so|c912087a3ba8a1c0717c5138e188a9f4d6f0bec6
vendor/lib64/qtibus.so|148015c422c1f9e0f3933cdd317493163b9f75aa
vendor/lib64/qtimutex.so|be4f5e03ba32609c8730f596a34647ffa0e04434
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so|b837ec111afc3a84a4be2261ba9e65490936c7b0
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so|21f382e07844ec79b33950ec00f6a1bcd9a33611
vendor/lib64/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so|d25649a869a307e1b8752a91f21801e8fb8f1672
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so|51ad6e62966c6915a81e18139ce3784f44c4b259
vendor/lib64/vendor.qti.hardware.radio.lpa@1.1.so|b07c77f71ba85a535eb0572cf8d4209c3387a73e
vendor/lib64/vendor.qti.hardware.radio.lpa@1.2.so|dbf0767ef03d5030ee42288399b2c82ccbc95b21
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so|733eb207989b705e56a1dc53f8b61c238a48bb62
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so|870ba0d05cf7ffe6d00a9249bfcba3ed70acfec8
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so|1e90a3e964d95941aa2870c69f9cbdddff450d0d
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so|d1feef581b635e61141c492724d7fd1eb5a603ec
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so|8dbc655137ac440fc4569c49d93eac449a2601f7
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so|7e49ae87dec8388e5fc9a90bc87abbbe6c2d29f9
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.4.so|0acfe7d7d9cac1db1774ed0af473f0bc7af5b41e
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so|fc686452d5a8a3c9544a8cd62f78bf4e6d943275
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so|3467b74c554c5dd819fe003310c757aeeaa21824
vendor/lib64/vendor.qti.hardware.radio.uim@1.2.so|bbfce7dafc0b6eb5a46356d5ccdf9bfbcce7a206
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so|2da21120fba88065fb233ff4046c70fc4fe88509
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so|4f3784cd6a294f0b2e4b428ffc599a0fa169cb50
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.2.so|b157c449d868278163677c96e4081dc2f12bfefb
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so|982c644c6016736d4abd02ede62b63d6b661ae38
vendor/radio/qcril_database/upgrade/0_initial.sql|e00b243261d8941802bdea9d4e659dc5e927c216
vendor/radio/qcril_database/upgrade/1_version_intro.sql|67b96cb3e94737bfe271b2519b9eb5fae17373a2
vendor/radio/qcril_database/upgrade/2_version_add_wps_config.sql|b4a825ba20fea3e2f20c7f02c8bd64596c24a75e
vendor/radio/qcril_database/upgrade/3_version_update_wps_config.sql|0571aacaf9fc0868c48bba2f7542f5b4e68c9022
vendor/radio/qcril_database/upgrade/4_version_update_ecc_table.sql|0734c6a2863edadc7a8422b8310d267c594d11a0
vendor/radio/qcril_database/upgrade/5_version_update_ecc_table.sql|fcb2cba3bfd718ecdc8d3cfac3a0b2b2c7e8c506
vendor/radio/qcril_database/upgrade/6_version_update_ecc_table.sql|0fdf4b6ccb48906b37885e060429f79c9fd6bdbf
vendor/radio/qcril_database/upgrade/7_version_update_ecc_table.sql|9a76d5747da2876b87b214579c9d74ae92d218d7
vendor/radio/qcril_database/upgrade/8_version_update_ecc_table.sql|a0603a5c46e8e67f78bdb42f2b246ecc6a37cecd
vendor/radio/qcril_database/qcril.db|f51df17ac3bf25a225e3ba15c830b1d0d2bf4e85
system_ext/etc/permissions/telephonyservice.xml|b7831598d3c19c6ce4ef431d1cc44d94c3c35a8d

# SECCOMP policy
vendor/etc/seccomp_policy/mediacodec.policy

# Secure element
vendor/bin/hw/vendor.qti.secure_element@1.2-service
vendor/etc/init/vendor.qti.secure_element@1.2-service.rc
vendor/lib64/android.hardware.secure_element@1.0-impl.so
vendor/lib64/jcos_nq_client.so
vendor/lib64/ls_nq_client.so
vendor/lib64/se_nq_extn_client.so

# Snapdragon Computer Vision Engine - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/lib/libfastcvdsp_stub.so|7f27cee24281bc9bf4f08c6100cc66bd650d8efb
-vendor/lib/libfastcvopt.so|eb6e1052f12b45f2f651f1437e6072459648f2f3
vendor/lib/libscveCommon.so|4be56b846f71f4ba8032471abf9f02dc5b01810c
vendor/lib/libscveCommon_stub.so|89e1a3d3302b6809ae4ca1d80f6c2e0cd3c3b752
vendor/lib/libscveObjectSegmentation.so|b60b43377262ef6cc7882ff5cc49d35e4c516670
vendor/lib/libscveObjectSegmentation_stub.so|f1a139933c16c2fde367506fe0419c15684a2d3c
vendor/lib/libscveObjectTracker.so|26318c862d3d56596fe7208ebcc3ae1900f7d55f
vendor/lib/libscveObjectTracker_stub.so|cafdeed8fa0d51672806038065cf4ce38d442b6b
vendor/lib64/libfastcvdsp_stub.so|9813b36faa8029bdb358126c2996207fc7704d32
-vendor/lib64/libfastcvopt.so|0796b9092eb285d7689a8e6c4478a88a1d7e6e87
vendor/lib64/libscveCommon.so|237b6432dfb9d7b6ac5d5522591db0972755bb5b
vendor/lib64/libscveCommon_stub.so|bb5dc4c59d04e35020f4422ae3e19c8cfd0d1537
vendor/lib64/libscveObjectSegmentation.so|2fea995b4481d61dd1076fd429cef03f726a3f28
vendor/lib64/libscveObjectSegmentation_stub.so|f30ce4dd4197732dce83e7df6474794abc7b7a26
vendor/lib64/libscveObjectTracker.so|2c9195e1874ba598135ffec0246648e891fc4e3d
vendor/lib64/libscveObjectTracker_stub.so|62db08e185e915fe975e5234d1ce1d749e6e9750

# Soter - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/hw/vendor.qti.hardware.soter@1.0-service|8e315a85eeeb94a51f1533c80212d2fc0ec88760
vendor/etc/init/vendor.qti.hardware.soter@1.0-service.rc|76447a61ad5529949365eeb7e8ca000e48bd28ae
vendor/lib64/hw/vendor.qti.hardware.soter@1.0-impl.so|94467739ebb520e1d685642bf52c74dc2b57b524
vendor/lib64/vendor.qti.hardware.soter@1.0.so|9e7805fbc289224be834e5523a63421817e32229

# Soter service (Tencent)
-vendor/app/SoterService/SoterService.apk

# Thermal
vendor/bin/mi_thermald
vendor/etc/init/init.mi_thermald.rc

# Thermal engine - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/thermal-engine|63eaafcd66f41133cc721e6dacffb718b7868034
-vendor/lib/libthermalclient.so|20114bc026d44fd2599f6ea11814c0f47608d2ff
-vendor/lib64/libthermalclient.so|5717255cb13238f094b121066acc6f7b16335508

# Time services - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
-vendor/app/TimeService/TimeService.apk|1a5f39aa2969feee50ff81ec870b5e2669ae515e
vendor/bin/time_daemon|5ac6b1af3c41eecad1e522df8e272db5fab86523
vendor/etc/init/init.time_daemon.rc|b253ca2a498757e14e1d7a051bf504ae09218f51
vendor/lib64/libtime_genoff.so|17547993adc4fb9cb1cdc1abbd765f4ef9a05f09

# Trusted Execution Environment connector - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/hw/vendor.qti.hardware.qteeconnector@1.0-service|00dfdec5db40bbd3bd2af327200a61a73cbd47d7
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc|c966350ee67d3a7c73ca7184e3725264025d16f5
vendor/lib64/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so|9367fdface098b5f0c8e192da6758337db984579
vendor/lib64/libGPQTEEC_vendor.so|d70f659c06a38dbae028f41ca6e0dece0ef1d5cd
vendor/lib64/libGPTEE_vendor.so|92c0215dbd3271e597d536c259df44aac716a402
vendor/lib64/libQTEEConnector_listener.so|289fba32a822a88043eac263eb45803e9944ba63
vendor/lib64/libQTEEConnector_vendor.so|30e5fd8d4fff50083f44f6d0bd09f4bd287a8366
vendor/lib64/vendor.qti.hardware.qteeconnector@1.0.so|16abc70df20edc071deb364f130353ad3543c129

# Trusted User Interface - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti|772dfdebadcfb9af3e6253fd3baf6d7502394ddd
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc|2cfc563d7e1579374f001c94588fae7835a12ffc
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so|409e97dc747e425fe86e7e98a13a15498813b76b

# VPP - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
vendor/bin/vppservice|004a03d724b58b7ba14fe76f91207766f4530d6a
vendor/etc/configstore/vpp.configstore.xml|ed961545186c66fd9523f25866c74f2e11ee63d7
vendor/etc/init/vppservice.rc|24c089e0e413cbb3fa6daaf0af4215870bdf1b8e
vendor/lib/libvppclient.so|ec684dc6ba4bff55e66e17309fe34cafafa18dae
vendor/lib/libvpphcp.so|b1639d2b19c09530780e8d30b389140e9c7d2214
vendor/lib/libvpphvx.so|35257fe4939c9a408aaab7533789711539192c9e
vendor/lib/libvpplibrary.so|02d3b07211b2f44f10fc438d20d5f80e9cfe07a2
vendor/lib/vendor.qti.hardware.vpp@1.1.so|cd8a417c5df0770a90d77d5a5fb46930ea0e10bd
vendor/lib/vendor.qti.hardware.vpp@1.2.so|693faf4cc53a007e729b8ec48738940a57a2b240
vendor/lib/vendor.qti.hardware.vpp@1.3.so|6cd86d67f264e1f96890763ac947f77b755a9514
vendor/lib64/libvppclient.so|358115ac3ff8a47ebbbf841fb62fd34172530ae8
vendor/lib64/libvpphcp.so|aa35a907b9f33099d986d17795664a2fd02ea889
vendor/lib64/libvpphvx.so|db8e49746c082ff37c0eb31ec1428e5e7df4ca9c
vendor/lib64/libvpplibrary.so|b13d712f8a9d9a43015bb7c79f6e53532f19060e
vendor/lib64/vendor.qti.hardware.vpp@1.1.so|3caf062498db60c9018eaf685cc023e381ffc171
vendor/lib64/vendor.qti.hardware.vpp@1.2.so|7f4e9e8097cb421bc20881910a77e540d9effd30
vendor/lib64/vendor.qti.hardware.vpp@1.3.so|f41500bd64308e0df2e0cb2cfc932b69bae2c81c

# WiFi
vendor/bin/cnss-daemon
vendor/etc/wifi/aoa_cldb_falcon.bin
vendor/etc/wifi/aoa_cldb_swl14.bin

# WiFi Display - from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
-system/framework/WfdCommon.jar|206f22c57ae2ac37ef9fd1d34a0d7cb53df87d44
system_ext/bin/wfdservice|55ef75a62a6a3a92da250d5666c27ceb9c6c7290
system_ext/etc/init/wfdservice.rc|907def8565d8f91f531ca7dfad880af05d540b0c
system_ext/etc/seccomp_policy/wfdservice.policy|37994de64d6bd127898bd556cd614db459fe07ec
system_ext/etc/wfdconfigsink.xml|cb78df66948314a75080a4161321fb3111a0785a
system_ext/lib/com.qualcomm.qti.wifidisplayhal@1.0.so|b0d4f1e6bf064a6be046b3704ff52869feb2d8e2
system_ext/lib/libmmrtpdecoder.so|a2751a31d143f63d31ab72b20c28dadd85833fee
system_ext/lib/libmmrtpencoder.so|18d46921fc5b25d5281de0e52a4aa6c4b192b7fe
system_ext/lib/libwfdavenhancements.so|619e8865ac70585aa5524cb303c75dea01719aef
system_ext/lib/libwfdclient.so|99384a5bf430a0c4d777b6a3a3cd48ca59061a37
system_ext/lib/libwfdcommonutils.so|0b7b14a03acc4cc3c1b10e1c7670065b3250390a
system_ext/lib/libwfdconfigutils.so|6ed764f1427da1eee2cdc884d93d2ca7a93e9ceb
system_ext/lib/libwfddisplayconfig.so|b2622e92129b0358fdc43b80be064690dbd8c16a
system_ext/lib/libwfdmminterface.so|dedd711f25eb0427bac730f464b256255808220e
system_ext/lib/libwfdmmsink.so|caebeba005349c10999179aad50c8fe3ea8c5116
system_ext/lib/libwfdmmsrc_system.so|189e430776b6b1fc3adb8d2b8b7ef4b427b5d3fe
system_ext/lib/libwfdrtsp.so|913bde048f65b40c8d34ff8634bb0c54c0a37c78
system_ext/lib/libwfdservice.so|9fb58542db64c6abbd26a67cb7921b99454b0a7e
system_ext/lib/libwfdsinksm.so|9149223b4808672abc9ed961a9d5044b9e97e0ef
system_ext/lib/libwfduibcinterface.so|8344960ee25bea5a6d9f0a56cc137cf5578599e1
system_ext/lib/libwfduibcsink.so|ba9774b3ceae5e9d1bb4c05758985df5029656c1
system_ext/lib/libwfduibcsinkinterface.so|475241a523247405bfe7d7a91abdc7f66800c53e
system_ext/lib/libwfduibcsrc.so|380cecce406fc262fcb2a3488831a0870cb24064
system_ext/lib/libwfduibcsrcinterface.so|49c5722895a6c5fcbb45523c52f8f6fe680e917b
system_ext/lib/vendor.qti.hardware.wifidisplaysession@1.0.so|3f4e4e019a281653a9154d7ac7df26ede26f59da
system_ext/lib64/libmmparser_lite.so|3b9e4149d52d17c015bba8826f6c26d8fbfff8e9
system_ext/lib64/libmmrtpdecoder.so|a3048997c8197d17a32ebcbbdfc2087dce6827fb
system_ext/lib64/libmmrtpencoder.so|eeda0134773ec064fbd8de9d101e08a3fc509ab5
system_ext/lib64/libwfdclient.so|b15eca67079b2bfb360828e0b3e0735450576e72
system_ext/lib64/libwfdcommonutils.so|fe1bb8bd8e3739ad88d17129d55227f9c28d4573
system_ext/lib64/libwfdconfigutils.so|aa479bc2471805e60791b0eec7b542d4c946c280
system_ext/lib64/libwfddisplayconfig.so|e079e18c13ab428a9c442d744f07cbf63db730bc
system_ext/lib64/libwfdmminterface.so|391db25fd345c43a946074b29494c20f573433a8
system_ext/lib64/libwfdmmsink.so|14c9fd4d4cae1ccf5a4fc0096fd312e721b81fe7
system_ext/lib64/libwfdnative.so|83f1c9eaacfc769f021fba9e4e48f7adde966655
system_ext/lib64/libwfdrtsp.so|39976c8a1cb1738f57c73188578fd1c15adc551b
system_ext/lib64/libwfdsinksm.so|23ebf61ea25fa728bf1feae3ff84ada760d5da27
system_ext/lib64/libwfduibcinterface.so|b1400881c0ebcfe096736d70789fc9926a5440eb
system_ext/lib64/libwfduibcsink.so|d7e9a0456bbba285bff39d0a1ac284a1b8f57b72
system_ext/lib64/libwfduibcsinkinterface.so|fe8722a8399ace39d23b9d28bb76933841d72303
system_ext/lib64/libwfduibcsrc.so|899ff4cc4f76527e412bee4a2c59ed2ac13e9021
system_ext/lib64/libwfduibcsrcinterface.so|c071957ac2fdf6eaba644e398c689f8b0c9b7ca3
-system_ext/priv-app/WfdService/WfdService.apk|4f1b14e31568194a332f8c31ea1b17312836f9e2
vendor/bin/wfdhdcphalservice|40c3d329f49cbb56286d6a550cc8b12ac95048df
vendor/bin/wfdvndservice|194bb3aef5237f05d0c8fab2c88846147a6cc55a
vendor/bin/wifidisplayhalservice|f887a8806cf686502a4a0d1929149b470db650f7
vendor/etc/init/android.hardware.drm@1.1-service.wfdhdcp.rc|c266f08783a17f6583e3f22c85e55b0c200442ea
vendor/etc/init/com.qualcomm.qti.wifidisplayhal@1.0-service.rc|576ce4393b7746b77a230745aa9e9ee3bd31b17d
vendor/etc/init/wfdvndservice.rc|42e28fb8e0bf00620d7b9939b5bd3164ca671033
vendor/etc/seccomp_policy/wfdhdcphalservice.policy|23b46af886f3233c2bddff87507ae8d37c31c022
vendor/etc/seccomp_policy/wfdvndservice.policy|b46f0c22a1f9b65c6750205e161c0a3f84ac716b
vendor/etc/seccomp_policy/wifidisplayhalservice.policy|698f46d3a3b89be125e2fe88439c770e5c647037
vendor/etc/ArmHDCP_QTI_Android.cfg|4bda6d60585cc91c5eca3e1a74c43c3b15f78425
vendor/etc/wfdconfig.xml|9e13371f7ae509cc0bbb3f2ace93c5ea5d87bf0f
vendor/lib/libDxHdcp.so|ffac42a8ab2581d036c9bcd18e02aac49e5d49e7
vendor/lib/libFileMux_proprietary.so|1e125137fcc2c1843cc14e3ec34fc1068fc6bc14
vendor/lib/libmm-hdcpmgr.so|370c35741ca44eaeb7382bbf6ba53a82759f6b09
vendor/lib/libmmosal.so|dd0d1a01f4934e519d86c1e43ab2cfd2cc11f524
vendor/lib/libmmrtpdecoder_proprietary.so|227a26b9ec9ee6f2dc95de47b713b215e8b6c93e
vendor/lib/libmmrtpencoder_proprietary.so|d0aec32b8e565912ecc475bad40ed626ac1ee04d
vendor/lib/libwfdcodecv4l2_proprietary.so|b5f235845314d95598277cd6e3bb994203cdfa4e
vendor/lib/libwfdcommonutils_proprietary.so|069de88af766248366b37acf7bee10dd38615bcf
vendor/lib/libwfdconfigutils_proprietary.so|c1b348e9c49a6452950eb9b0ceb0ced5262b0de5
vendor/lib/libwfddisplayconfig_proprietary.so|cf19ff465e7f48f5ee585136a56b5aedf24999b9
vendor/lib/libwfdhdcpcp.so|e725c8c4999f0fe71b2db94d7fa0cbbba574cf51
vendor/lib/libwfdhdcpservice_proprietary.so|d34c99fd88cc46103249149c4cf7144c0ade71be
vendor/lib/libwfdmminterface_proprietary.so|a63d2c309ec5d86f0db036eaf23ea1ea400e6978
vendor/lib/libwfdmmservice_proprietary.so|a2e5a10e37319e5afe16f3d0235be365b4acecc2
vendor/lib/libwfdmmsrc_proprietary.so|47f24f6c82e509afd60a4ae84415415bcde150a1
vendor/lib/libwfdmodulehdcpsession.so|7dc3ffd99a820a15cda44b45e4410ddb5e73cbd4
vendor/lib/libwfdrtsp_proprietary.so|e719d1a1d1b6f49acbdab6034b7a05911d6e0ff3
vendor/lib/libwfdsessionmodule.so|8070b9961e49fbb9412ee7497d75acf8c66b8156
vendor/lib/libwfdsourcesession_proprietary.so|5e530e5f14bb53b88473cc88c7f7027a573e80e0
vendor/lib/libwfdsourcesm_proprietary.so|c5184a69cde4ee2c71623a3d0bdf38046b2ab93c
vendor/lib/libwfduibcinterface_proprietary.so|6c58302aa9d8b8ff044c6e79ddfb5ef9ce01b57e
vendor/lib/libwfduibcsink_proprietary.so|dab4d097d780793fa5300a5e815ac69d65dfb366
vendor/lib/libwfduibcsinkinterface_proprietary.so|0fef474153602ed2336c6d23e906942deac9feaf
vendor/lib/libwfduibcsrc_proprietary.so|11f1152f0da71d978a17a66a883c65763dd08c1e
vendor/lib/libwfduibcsrcinterface_proprietary.so|bfd97b6d662657234774a3c9c87f8a0670f92dd9
vendor/lib/libwfdutils_proprietary.so|4213b169e360a52eb30db2353b01fbb8656709f5
vendor/lib/vendor.qti.hardware.wifidisplaysession@1.0.so|c08e1803c3089ee5da37b0a56eb9c2bdf9aeb4b2
vendor/lib/vendor.qti.hardware.wifidisplaysessionl@1.0-halimpl.so|fefea0a3279f850e562cfaaf4fe3b24af1dd3994
system_ext/etc/permissions/wfd-system-ext-privapp-permissions-qti.xml|828999946f9dfef98f17f42a1c8daba47c2c442d
